info face=Droid Sans size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_hdpi.png
chars count=202
char id=33 x=431 y=26 width=6 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=34 x=657 y=47 width=9 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=35 x=262 y=26 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=36 x=745 y=0 width=13 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=37 x=872 y=23 width=21 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=38 x=831 y=23 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=39 x=674 y=47 width=5 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=603 y=0 width=8 height=25 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=41 x=612 y=0 width=8 height=25 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=42 x=524 y=48 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=43 x=464 y=48 width=14 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=44 x=667 y=47 width=6 height=9 xoffset=-1 yoffset=20 xadvance=7 page=0 chnl=0
char id=45 x=726 y=46 width=8 height=5 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=46 x=704 y=46 width=6 height=6 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=125 y=48 width=11 height=20 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=747 y=24 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=171 y=48 width=9 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=50 x=30 y=50 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=688 y=25 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=141 y=27 width=15 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=674 y=25 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=732 y=24 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=55 x=14 y=29 width=14 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=660 y=25 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=717 y=24 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=317 y=47 width=6 height=17 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=190 y=48 width=7 height=20 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=479 y=48 width=14 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=61 x=627 y=48 width=14 height=9 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=62 x=494 y=48 width=14 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=63 x=563 y=26 width=12 height=21 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=64 x=692 y=0 width=22 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=65 x=225 y=27 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=66 x=0 y=29 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=67 x=778 y=24 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=68 x=208 y=27 width=16 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=69 x=86 y=48 width=12 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=70 x=99 y=48 width=12 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=71 x=794 y=23 width=17 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=72 x=125 y=27 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=73 x=181 y=48 width=8 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=74 x=573 y=0 width=9 height=25 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=75 x=109 y=27 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=112 y=48 width=12 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=77 x=322 y=26 width=20 height=20 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=78 x=191 y=27 width=16 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=79 x=812 y=23 width=18 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=80 x=44 y=50 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=81 x=263 y=0 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=82 x=93 y=27 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=83 x=646 y=25 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=84 x=77 y=27 width=15 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=85 x=762 y=24 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=86 x=174 y=27 width=16 height=20 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=389 y=26 width=24 height=20 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=88 x=157 y=27 width=16 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=89 x=61 y=28 width=15 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=90 x=58 y=50 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=91 x=621 y=0 width=7 height=25 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=92 x=137 y=48 width=11 height=20 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=93 x=629 y=0 width=7 height=25 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=94 x=448 y=48 width=15 height=14 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=95 x=768 y=46 width=13 height=4 xoffset=-2 yoffset=26 xadvance=11 page=0 chnl=0
char id=96 x=688 y=47 width=7 height=6 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=97 x=279 y=47 width=12 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=98 x=925 y=0 width=13 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=99 x=292 y=47 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=805 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=101 x=265 y=47 width=13 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=102 x=499 y=26 width=11 height=21 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=103 x=715 y=0 width=14 height=23 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=104 x=632 y=26 width=13 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=105 x=419 y=26 width=4 height=21 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=29 y=0 width=7 height=28 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=550 y=26 width=12 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=414 y=26 width=4 height=21 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=324 y=47 width=21 height=16 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=110 x=346 y=47 width=13 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=111 x=220 y=48 width=14 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=112 x=759 y=0 width=13 height=23 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=113 x=730 y=0 width=14 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=114 x=374 y=47 width=9 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=115 x=305 y=47 width=11 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=149 y=48 width=10 height=20 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=360 y=47 width=13 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=118 x=406 y=48 width=14 height=15 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=119 x=384 y=47 width=21 height=15 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0
char id=120 x=421 y=48 width=14 height=15 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=121 x=820 y=0 width=14 height=22 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=122 x=436 y=48 width=11 height=15 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=123 x=540 y=0 width=10 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=124 x=37 y=0 width=4 height=28 xoffset=5 yoffset=4 xadvance=14 page=0 chnl=0
char id=125 x=551 y=0 width=10 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=126 x=711 y=46 width=14 height=5 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=161 x=424 y=26 width=6 height=21 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=162 x=537 y=26 width=12 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=163 x=45 y=29 width=15 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=164 x=539 y=48 width=13 height=13 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=165 x=29 y=29 width=15 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=166 x=42 y=0 width=4 height=28 xoffset=5 yoffset=4 xadvance=14 page=0 chnl=0
char id=167 x=906 y=23 width=11 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=168 x=782 y=46 width=10 height=4 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=169 x=850 y=23 width=21 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=170 x=606 y=48 width=9 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=172 x=642 y=48 width=14 height=9 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=173 x=735 y=46 width=8 height=5 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=175 x=751 y=46 width=16 height=4 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0
char id=176 x=616 y=48 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=177 x=235 y=48 width=14 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=178 x=567 y=48 width=9 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=179 x=577 y=48 width=9 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=180 x=696 y=47 width=7 height=6 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=181 x=939 y=0 width=13 height=22 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=182 x=425 y=0 width=15 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=183 x=744 y=46 width=6 height=5 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0
char id=184 x=680 y=47 width=7 height=8 xoffset=-1 yoffset=24 xadvance=5 page=0 chnl=0
char id=185 x=587 y=48 width=7 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=186 x=595 y=48 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=188 x=301 y=26 width=20 height=20 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=189 x=281 y=26 width=19 height=20 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=190 x=343 y=26 width=21 height=20 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=191 x=524 y=26 width=12 height=21 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=192 x=301 y=0 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=193 x=319 y=0 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=194 x=337 y=0 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=195 x=355 y=0 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=196 x=637 y=0 width=17 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=197 x=373 y=0 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=198 x=365 y=26 width=23 height=20 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0
char id=199 x=47 y=0 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=200 x=501 y=0 width=12 height=25 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=201 x=514 y=0 width=12 height=25 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=202 x=527 y=0 width=12 height=25 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=203 x=655 y=0 width=12 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=204 x=583 y=0 width=9 height=25 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=205 x=593 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=206 x=562 y=0 width=10 height=25 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=207 x=681 y=0 width=10 height=24 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=208 x=243 y=27 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=209 x=391 y=0 width=16 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=210 x=78 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=211 x=97 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=212 x=116 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=213 x=135 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=214 x=282 y=0 width=18 height=25 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=215 x=553 y=48 width=13 height=13 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=216 x=786 y=0 width=18 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=217 x=172 y=0 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=218 x=188 y=0 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=219 x=204 y=0 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=220 x=441 y=0 width=15 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=221 x=457 y=0 width=15 height=25 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=222 x=72 y=49 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=223 x=835 y=0 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=224 x=970 y=23 width=12 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=225 x=957 y=23 width=12 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=226 x=944 y=23 width=12 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=227 x=931 y=23 width=12 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=228 x=511 y=26 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=229 x=668 y=0 width=12 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=230 x=198 y=48 width=21 height=17 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=231 x=773 y=0 width=12 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=232 x=953 y=0 width=13 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=233 x=967 y=0 width=13 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=234 x=981 y=0 width=13 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=235 x=618 y=26 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=236 x=446 y=26 width=7 height=21 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=237 x=438 y=26 width=7 height=21 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=238 x=464 y=26 width=10 height=21 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=239 x=160 y=48 width=10 height=20 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=0
char id=240 x=850 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=241 x=604 y=26 width=13 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=242 x=865 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=243 x=880 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=244 x=895 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=245 x=910 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=246 x=702 y=24 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=247 x=509 y=48 width=14 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=248 x=250 y=48 width=14 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=249 x=995 y=0 width=13 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=250 x=1009 y=0 width=13 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=251 x=1011 y=23 width=13 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=252 x=590 y=26 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=253 x=0 y=0 width=14 height=28 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=254 x=15 y=0 width=13 height=28 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=255 x=63 y=0 width=14 height=27 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=260 x=154 y=0 width=17 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=261 x=997 y=23 width=13 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=262 x=220 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=263 x=918 y=23 width=12 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=280 x=250 y=0 width=12 height=26 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=281 x=983 y=23 width=13 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=321 x=15 y=50 width=14 height=20 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=322 x=454 y=26 width=9 height=21 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=323 x=408 y=0 width=16 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=324 x=576 y=26 width=13 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=346 x=236 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=347 x=894 y=23 width=11 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=377 x=473 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=378 x=487 y=26 width=11 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=379 x=487 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=380 x=475 y=26 width=11 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
kernings count=0
