info face=Hobo Std size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_mdpi_title.png
chars count=188
char id=33 x=481 y=93 width=12 height=40 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=34 x=241 y=166 width=14 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35 x=681 y=132 width=26 height=37 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0
char id=36 x=780 y=0 width=26 height=43 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=37 x=91 y=53 width=32 height=40 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=38 x=197 y=52 width=39 height=40 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0
char id=39 x=256 y=166 width=7 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=40 x=435 y=93 width=15 height=40 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=41 x=451 y=93 width=15 height=40 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=42 x=155 y=166 width=19 height=18 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=0
char id=43 x=0 y=168 width=23 height=27 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=44 x=280 y=166 width=12 height=14 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0
char id=45 x=403 y=167 width=12 height=8 xoffset=-1 yoffset=23 xadvance=11 page=0 chnl=0
char id=46 x=293 y=166 width=12 height=12 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0
char id=47 x=277 y=93 width=21 height=40 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=48 x=889 y=87 width=25 height=39 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=49 x=915 y=126 width=13 height=39 xoffset=5 yoffset=3 xadvance=25 page=0 chnl=0
char id=50 x=1001 y=126 width=23 height=39 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=51 x=777 y=129 width=23 height=38 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=52 x=828 y=127 width=26 height=38 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=0
char id=53 x=753 y=129 width=23 height=38 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=54 x=915 y=86 width=25 height=39 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=55 x=730 y=132 width=22 height=38 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=56 x=941 y=86 width=25 height=39 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=57 x=967 y=86 width=25 height=39 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=58 x=132 y=135 width=12 height=31 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=59 x=565 y=133 width=12 height=33 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=60 x=86 y=135 width=23 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=61 x=217 y=166 width=23 height=16 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=62 x=62 y=135 width=23 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=63 x=343 y=94 width=18 height=40 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=64 x=160 y=52 width=36 height=40 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0
char id=65 x=749 y=47 width=30 height=41 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=66 x=87 y=94 width=27 height=40 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=67 x=115 y=94 width=27 height=40 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=68 x=0 y=58 width=28 height=40 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=69 x=862 y=87 width=26 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=70 x=227 y=93 width=25 height=40 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=71 x=0 y=99 width=28 height=40 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=72 x=658 y=92 width=29 height=39 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=73 x=494 y=93 width=12 height=40 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=74 x=344 y=52 width=17 height=41 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=75 x=143 y=93 width=27 height=40 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0
char id=76 x=993 y=86 width=24 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=77 x=124 y=52 width=35 height=40 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=78 x=29 y=94 width=28 height=40 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=79 x=59 y=53 width=31 height=40 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=80 x=171 y=93 width=27 height=40 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0
char id=81 x=718 y=50 width=30 height=41 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=82 x=58 y=94 width=28 height=40 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=83 x=199 y=93 width=27 height=40 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=84 x=688 y=50 width=29 height=41 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=0
char id=85 x=688 y=92 width=29 height=39 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0
char id=86 x=29 y=53 width=29 height=40 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=87 x=780 y=44 width=38 height=41 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=0
char id=88 x=806 y=87 width=27 height=39 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=89 x=718 y=92 width=29 height=39 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=0
char id=90 x=748 y=89 width=28 height=39 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=91 x=750 y=0 width=14 height=46 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=92 x=845 y=44 width=17 height=42 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=93 x=765 y=0 width=14 height=46 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=94 x=93 y=166 width=24 height=22 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=95 x=429 y=167 width=27 height=7 xoffset=-3 yoffset=43 xadvance=22 page=0 chnl=0
char id=96 x=319 y=167 width=11 height=12 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=97 x=110 y=135 width=21 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=98 x=977 y=126 width=23 height=39 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=99 x=258 y=134 width=22 height=31 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=100 x=953 y=126 width=23 height=39 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=101 x=305 y=135 width=23 height=31 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=102 x=326 y=52 width=17 height=41 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=103 x=638 y=132 width=24 height=35 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=104 x=471 y=51 width=21 height=41 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=105 x=531 y=93 width=9 height=40 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=106 x=467 y=93 width=13 height=40 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=107 x=253 y=93 width=23 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=108 x=520 y=93 width=10 height=40 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=109 x=601 y=133 width=36 height=34 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0
char id=110 x=578 y=133 width=22 height=33 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=111 x=329 y=135 width=25 height=31 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=112 x=494 y=134 width=22 height=32 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=113 x=541 y=133 width=23 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=114 x=451 y=134 width=19 height=32 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=115 x=235 y=134 width=22 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=116 x=663 y=132 width=17 height=37 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=117 x=471 y=134 width=22 height=32 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=118 x=281 y=134 width=23 height=31 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=119 x=382 y=135 width=32 height=31 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0
char id=120 x=212 y=134 width=22 height=31 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=121 x=189 y=134 width=22 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=122 x=145 y=134 width=20 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=123 x=362 y=94 width=18 height=40 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=124 x=0 y=0 width=8 height=57 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0
char id=125 x=400 y=94 width=17 height=40 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=126 x=343 y=167 width=24 height=10 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=161 x=507 y=93 width=12 height=40 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=162 x=708 y=132 width=21 height=38 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=163 x=777 y=89 width=28 height=39 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=0
char id=164 x=24 y=168 width=23 height=27 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=165 x=855 y=127 width=27 height=38 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0
char id=166 x=741 y=0 width=8 height=49 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0
char id=167 x=807 y=0 width=24 height=43 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0
char id=168 x=368 y=167 width=20 height=9 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=169 x=237 y=52 width=40 height=40 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0
char id=170 x=118 y=167 width=16 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=172 x=193 y=166 width=23 height=17 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=173 x=416 y=167 width=12 height=8 xoffset=-1 yoffset=23 xadvance=11 page=0 chnl=0
char id=175 x=389 y=167 width=13 height=8 xoffset=4 yoffset=3 xadvance=22 page=0 chnl=0
char id=176 x=175 y=166 width=17 height=18 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=177 x=517 y=134 width=23 height=32 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=178 x=48 y=164 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=179 x=65 y=164 width=16 height=24 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=180 x=331 y=167 width=11 height=12 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0
char id=181 x=166 y=134 width=22 height=31 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=182 x=1001 y=43 width=23 height=42 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=183 x=306 y=167 width=12 height=12 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0
char id=184 x=264 y=166 width=15 height=15 xoffset=3 yoffset=38 xadvance=22 page=0 chnl=0
char id=185 x=82 y=164 width=10 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=186 x=135 y=167 width=19 height=20 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=188 x=620 y=92 width=37 height=39 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0
char id=189 x=581 y=93 width=38 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0
char id=190 x=541 y=93 width=39 height=39 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0
char id=191 x=381 y=94 width=18 height=40 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=192 x=9 y=0 width=30 height=52 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=0
char id=193 x=40 y=0 width=30 height=52 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=0
char id=194 x=166 y=0 width=30 height=51 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0
char id=195 x=431 y=0 width=30 height=50 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0
char id=196 x=462 y=0 width=30 height=50 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0
char id=197 x=71 y=0 width=30 height=52 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=0
char id=198 x=278 y=52 width=47 height=40 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0
char id=199 x=287 y=0 width=27 height=51 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=200 x=315 y=0 width=26 height=51 xoffset=0 yoffset=-9 xadvance=26 page=0 chnl=0
char id=201 x=342 y=0 width=26 height=51 xoffset=0 yoffset=-9 xadvance=26 page=0 chnl=0
char id=202 x=523 y=0 width=26 height=50 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0
char id=203 x=693 y=0 width=26 height=49 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0
char id=204 x=369 y=0 width=14 height=51 xoffset=-1 yoffset=-9 xadvance=15 page=0 chnl=0
char id=205 x=384 y=0 width=14 height=51 xoffset=1 yoffset=-9 xadvance=15 page=0 chnl=0
char id=206 x=550 y=0 width=19 height=50 xoffset=-2 yoffset=-8 xadvance=15 page=0 chnl=0
char id=207 x=720 y=0 width=20 height=49 xoffset=-3 yoffset=-7 xadvance=14 page=0 chnl=0
char id=208 x=883 y=127 width=31 height=38 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=0
char id=209 x=664 y=0 width=28 height=49 xoffset=1 yoffset=-7 xadvance=31 page=0 chnl=0
char id=210 x=102 y=0 width=31 height=51 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=0
char id=211 x=134 y=0 width=31 height=51 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=0
char id=212 x=399 y=0 width=31 height=50 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0
char id=213 x=570 y=0 width=31 height=49 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0
char id=214 x=602 y=0 width=31 height=49 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0
char id=215 x=13 y=140 width=24 height=27 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0
char id=216 x=901 y=0 width=34 height=42 xoffset=-2 yoffset=2 xadvance=31 page=0 chnl=0
char id=217 x=197 y=0 width=29 height=51 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0
char id=218 x=227 y=0 width=29 height=51 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0
char id=219 x=493 y=0 width=29 height=50 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0
char id=220 x=634 y=0 width=29 height=49 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0
char id=221 x=257 y=0 width=29 height=51 xoffset=-1 yoffset=-9 xadvance=29 page=0 chnl=0
char id=222 x=801 y=129 width=26 height=38 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=223 x=586 y=50 width=23 height=41 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=224 x=449 y=51 width=21 height=41 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=225 x=427 y=51 width=21 height=41 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=226 x=405 y=51 width=21 height=41 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=227 x=299 y=93 width=21 height=40 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=228 x=321 y=94 width=21 height=40 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=229 x=383 y=52 width=21 height=41 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=230 x=415 y=135 width=35 height=31 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=231 x=539 y=51 width=22 height=41 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=232 x=977 y=43 width=23 height=42 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=233 x=953 y=43 width=23 height=42 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=234 x=929 y=43 width=23 height=42 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=235 x=562 y=51 width=23 height=41 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=236 x=832 y=44 width=12 height=42 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0
char id=237 x=819 y=44 width=12 height=42 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=238 x=863 y=44 width=19 height=42 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=0
char id=239 x=362 y=52 width=20 height=41 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=0
char id=240 x=662 y=50 width=25 height=41 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=241 x=516 y=51 width=22 height=41 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=242 x=936 y=0 width=25 height=42 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=243 x=962 y=0 width=25 height=42 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=244 x=988 y=0 width=25 height=42 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=245 x=636 y=50 width=25 height=41 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=246 x=610 y=50 width=25 height=41 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=247 x=38 y=135 width=23 height=28 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=248 x=355 y=135 width=26 height=31 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=249 x=832 y=0 width=22 height=43 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=250 x=855 y=0 width=22 height=43 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=251 x=878 y=0 width=22 height=43 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=252 x=906 y=43 width=22 height=42 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=253 x=883 y=44 width=22 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=254 x=929 y=126 width=23 height=39 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=255 x=493 y=51 width=22 height=41 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=321 x=834 y=87 width=27 height=39 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=0
char id=322 x=418 y=93 width=16 height=40 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0
kernings count=0
