info face=Droid Sans size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_xhdpi.png
chars count=202
char id=33 x=189 y=67 width=7 height=28 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=34 x=518 y=94 width=12 height=11 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=35 x=357 y=66 width=24 height=27 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=36 x=886 y=0 width=17 height=32 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=37 x=536 y=36 width=28 height=29 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=38 x=510 y=36 width=25 height=29 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=39 x=504 y=94 width=5 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=40 x=843 y=0 width=10 height=33 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=41 x=854 y=0 width=10 height=33 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=42 x=701 y=94 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=43 x=681 y=94 width=19 height=18 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=44 x=510 y=94 width=7 height=11 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0
char id=45 x=413 y=94 width=11 height=5 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0
char id=46 x=446 y=94 width=7 height=7 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0
char id=47 x=781 y=66 width=15 height=27 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=48 x=421 y=36 width=19 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=49 x=861 y=65 width=11 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=50 x=70 y=68 width=18 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=51 x=322 y=36 width=18 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=52 x=454 y=66 width=21 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=53 x=108 y=67 width=17 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=401 y=36 width=19 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=55 x=627 y=67 width=19 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=56 x=303 y=36 width=18 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=57 x=381 y=36 width=19 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=58 x=947 y=86 width=7 height=22 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=59 x=899 y=64 width=8 height=26 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=60 x=782 y=94 width=19 height=19 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=61 x=551 y=94 width=19 height=12 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=62 x=762 y=94 width=19 height=19 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=63 x=138 y=37 width=16 height=29 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=64 x=922 y=0 width=30 height=31 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=65 x=407 y=66 width=23 height=27 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=66 x=647 y=66 width=19 height=27 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=67 x=441 y=36 width=20 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=68 x=476 y=66 width=21 height=27 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=69 x=797 y=66 width=15 height=27 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=70 x=813 y=65 width=15 height=27 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=71 x=462 y=36 width=22 height=29 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=72 x=564 y=66 width=20 height=27 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=73 x=873 y=65 width=11 height=27 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=74 x=766 y=0 width=12 height=34 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=0
char id=75 x=667 y=66 width=19 height=27 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=76 x=829 y=65 width=15 height=27 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=77 x=278 y=67 width=26 height=27 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=78 x=498 y=66 width=21 height=27 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=79 x=485 y=36 width=24 height=29 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=80 x=745 y=66 width=17 height=27 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=81 x=281 y=0 width=24 height=35 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=82 x=687 y=66 width=19 height=27 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=83 x=284 y=36 width=18 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=84 x=585 y=67 width=20 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=85 x=29 y=69 width=20 height=28 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=86 x=431 y=66 width=22 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=87 x=212 y=67 width=33 height=27 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=88 x=520 y=66 width=21 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=89 x=606 y=67 width=20 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=90 x=707 y=66 width=18 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=91 x=876 y=0 width=9 height=33 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=92 x=845 y=65 width=15 height=27 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=93 x=865 y=0 width=10 height=33 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=94 x=721 y=94 width=20 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=95 x=361 y=94 width=17 height=4 xoffset=-2 yoffset=36 xadvance=15 page=0 chnl=0
char id=96 x=484 y=94 width=9 height=8 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=0
char id=97 x=988 y=85 width=17 height=22 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=98 x=866 y=34 width=18 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=99 x=971 y=86 width=16 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=100 x=978 y=0 width=19 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=101 x=997 y=62 width=18 height=22 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=102 x=105 y=37 width=15 height=29 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=103 x=998 y=0 width=19 height=30 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=0
char id=104 x=209 y=37 width=17 height=29 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=105 x=205 y=67 width=6 height=28 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=106 x=92 y=0 width=10 height=37 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=0
char id=107 x=121 y=37 width=16 height=29 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=108 x=19 y=39 width=5 height=29 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=109 x=918 y=89 width=28 height=21 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0
char id=110 x=831 y=93 width=17 height=21 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=111 x=957 y=63 width=19 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=112 x=847 y=34 width=18 height=30 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=113 x=1005 y=31 width=19 height=30 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=114 x=802 y=94 width=12 height=21 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=115 x=955 y=86 width=15 height=22 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=116 x=885 y=64 width=13 height=26 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=1006 y=85 width=18 height=22 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=118 x=869 y=93 width=19 height=21 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=119 x=889 y=91 width=28 height=21 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=0
char id=120 x=849 y=93 width=19 height=21 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=121 x=985 y=31 width=19 height=30 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=122 x=815 y=93 width=15 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=123 x=830 y=0 width=12 height=33 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=124 x=39 y=0 width=5 height=38 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=0
char id=125 x=816 y=0 width=13 height=33 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=126 x=454 y=94 width=19 height=7 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0
char id=161 x=197 y=67 width=7 height=28 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=162 x=89 y=38 width=15 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=163 x=50 y=69 width=19 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=164 x=637 y=95 width=17 height=17 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=165 x=542 y=66 width=21 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=166 x=45 y=0 width=5 height=38 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=0
char id=167 x=611 y=36 width=15 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=168 x=425 y=94 width=12 height=6 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=0
char id=169 x=565 y=36 width=29 height=29 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=170 x=585 y=95 width=11 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=172 x=531 y=94 width=19 height=12 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=173 x=401 y=94 width=11 height=5 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0
char id=175 x=379 y=94 width=21 height=4 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0
char id=176 x=571 y=94 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=177 x=977 y=62 width=19 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=178 x=668 y=94 width=12 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=179 x=655 y=94 width=12 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=180 x=474 y=94 width=9 height=8 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=0
char id=181 x=715 y=35 width=17 height=30 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=182 x=710 y=0 width=20 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=183 x=438 y=94 width=7 height=7 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0
char id=184 x=494 y=94 width=9 height=10 xoffset=-1 yoffset=33 xadvance=7 page=0 chnl=0
char id=185 x=610 y=95 width=8 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=186 x=597 y=95 width=12 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=188 x=305 y=66 width=25 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=189 x=331 y=66 width=25 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=190 x=0 y=69 width=28 height=28 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0
char id=191 x=144 y=67 width=15 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=192 x=356 y=0 width=23 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=193 x=380 y=0 width=23 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=194 x=404 y=0 width=23 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=195 x=640 y=0 width=23 height=34 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=196 x=664 y=0 width=23 height=34 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=197 x=792 y=0 width=23 height=33 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0
char id=198 x=246 y=67 width=31 height=27 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=0
char id=199 x=51 y=0 width=20 height=37 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=200 x=535 y=0 width=15 height=35 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=201 x=551 y=0 width=15 height=35 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=202 x=567 y=0 width=15 height=35 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=203 x=750 y=0 width=15 height=34 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=204 x=614 y=0 width=12 height=35 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=205 x=627 y=0 width=12 height=35 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=206 x=599 y=0 width=14 height=35 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=207 x=779 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=208 x=382 y=66 width=24 height=27 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=209 x=688 y=0 width=21 height=34 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=210 x=103 y=0 width=24 height=36 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=211 x=128 y=0 width=24 height=36 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=212 x=153 y=0 width=24 height=36 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=213 x=306 y=0 width=24 height=35 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=214 x=331 y=0 width=24 height=35 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=215 x=619 y=95 width=17 height=17 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=216 x=953 y=0 width=24 height=30 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=217 x=178 y=0 width=20 height=36 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=218 x=199 y=0 width=20 height=36 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=219 x=220 y=0 width=20 height=36 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=220 x=474 y=0 width=20 height=35 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=221 x=495 y=0 width=20 height=35 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=222 x=763 y=66 width=17 height=27 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=223 x=965 y=31 width=19 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=224 x=697 y=35 width=17 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=225 x=679 y=35 width=17 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=226 x=661 y=35 width=17 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=227 x=191 y=37 width=17 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=228 x=173 y=37 width=17 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=229 x=904 y=0 width=17 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=230 x=927 y=63 width=29 height=22 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0
char id=231 x=644 y=35 width=16 height=30 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=232 x=828 y=34 width=18 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=233 x=809 y=34 width=18 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=234 x=790 y=35 width=18 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=235 x=265 y=37 width=18 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=236 x=35 y=39 width=9 height=29 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0
char id=237 x=25 y=39 width=9 height=29 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=238 x=58 y=38 width=14 height=29 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0
char id=239 x=176 y=67 width=12 height=28 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=240 x=945 y=32 width=19 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=241 x=126 y=67 width=17 height=28 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=242 x=925 y=32 width=19 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=243 x=905 y=33 width=19 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=244 x=885 y=33 width=19 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=245 x=361 y=36 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=246 x=341 y=36 width=19 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=247 x=742 y=94 width=19 height=19 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=248 x=908 y=64 width=18 height=24 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=249 x=771 y=35 width=18 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=250 x=752 y=35 width=18 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=251 x=733 y=35 width=18 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=252 x=246 y=37 width=18 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=253 x=0 y=0 width=19 height=38 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=254 x=20 y=0 width=18 height=38 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=255 x=72 y=0 width=19 height=37 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=260 x=428 y=0 width=23 height=35 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=261 x=227 y=37 width=18 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=262 x=241 y=0 width=20 height=36 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=263 x=627 y=36 width=16 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=280 x=583 y=0 width=15 height=35 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=281 x=89 y=68 width=18 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=321 x=726 y=66 width=18 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=322 x=45 y=39 width=12 height=29 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0
char id=323 x=452 y=0 width=21 height=35 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=324 x=155 y=37 width=17 height=29 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=346 x=262 y=0 width=18 height=36 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=347 x=595 y=36 width=15 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=377 x=516 y=0 width=18 height=35 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=378 x=73 y=38 width=15 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=379 x=731 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=380 x=160 y=67 width=15 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
kernings count=0
