info face=Roboto,Thin size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_hdpi_thin.png
chars count=202
char id=33 x=909 y=68 width=4 height=29 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=34 x=496 y=98 width=7 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=306 y=69 width=22 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=36 x=571 y=0 width=18 height=36 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=37 x=707 y=36 width=26 height=30 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=38 x=684 y=36 width=22 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=39 x=484 y=98 width=3 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=0 y=0 width=10 height=41 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=41 x=11 y=0 width=10 height=41 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=42 x=630 y=98 width=17 height=17 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=43 x=798 y=98 width=20 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=44 x=478 y=98 width=5 height=9 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=0
char id=45 x=369 y=99 width=10 height=3 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0
char id=46 x=395 y=99 width=3 height=4 xoffset=2 yoffset=32 xadvance=8 page=0 chnl=0
char id=47 x=942 y=0 width=15 height=32 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=48 x=430 y=38 width=18 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=49 x=879 y=68 width=11 height=29 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=50 x=672 y=67 width=18 height=29 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=51 x=469 y=37 width=19 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=52 x=398 y=69 width=21 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=53 x=222 y=38 width=17 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=54 x=411 y=38 width=18 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=55 x=572 y=68 width=19 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=56 x=573 y=37 width=20 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=57 x=449 y=37 width=19 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=58 x=707 y=97 width=3 height=22 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=0
char id=59 x=957 y=65 width=5 height=27 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0
char id=60 x=648 y=97 width=18 height=17 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=61 x=504 y=98 width=18 height=10 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0
char id=62 x=612 y=98 width=17 height=17 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=63 x=819 y=68 width=15 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=64 x=178 y=0 width=33 height=37 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=65 x=184 y=70 width=24 height=29 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=66 x=592 y=68 width=19 height=29 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=67 x=661 y=36 width=22 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=68 x=420 y=69 width=21 height=29 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=69 x=612 y=68 width=19 height=29 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=70 x=632 y=67 width=19 height=29 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=71 x=616 y=36 width=21 height=30 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=72 x=442 y=69 width=21 height=29 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=73 x=919 y=68 width=3 height=29 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=392 y=38 width=18 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=75 x=464 y=68 width=21 height=29 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=76 x=767 y=68 width=17 height=29 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=77 x=101 y=70 width=27 height=29 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=78 x=329 y=69 width=22 height=29 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=79 x=638 y=36 width=22 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=80 x=652 y=67 width=19 height=29 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=81 x=918 y=0 width=23 height=34 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=82 x=486 y=68 width=21 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=83 x=594 y=37 width=21 height=30 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=84 x=352 y=69 width=22 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=85 x=552 y=37 width=20 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=86 x=209 y=69 width=24 height=29 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=87 x=0 y=73 width=34 height=29 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0
char id=88 x=234 y=69 width=23 height=29 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=89 x=258 y=69 width=23 height=29 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=90 x=508 y=68 width=21 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=91 x=170 y=0 width=7 height=38 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=92 x=958 y=0 width=14 height=32 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=93 x=161 y=0 width=8 height=38 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0
char id=94 x=535 y=98 width=14 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=95 x=339 y=99 width=18 height=2 xoffset=-2 yoffset=35 xadvance=16 page=0 chnl=0
char id=96 x=428 y=99 width=8 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=97 x=953 y=95 width=18 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=98 x=813 y=36 width=17 height=31 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=99 x=934 y=97 width=18 height=23 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=100 x=795 y=36 width=17 height=31 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=101 x=915 y=98 width=18 height=23 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=102 x=763 y=36 width=13 height=31 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=103 x=777 y=36 width=17 height=31 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=104 x=151 y=39 width=16 height=30 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=105 x=16 y=42 width=3 height=30 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=70 y=0 width=9 height=39 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=134 y=39 width=16 height=30 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=108 x=12 y=42 width=3 height=30 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=109 x=848 y=98 width=31 height=22 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=110 x=723 y=97 width=16 height=22 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=111 x=972 y=92 width=20 height=23 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=112 x=204 y=38 width=17 height=30 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=113 x=186 y=38 width=17 height=30 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=114 x=711 y=97 width=11 height=22 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=115 x=897 y=98 width=17 height=23 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=116 x=923 y=68 width=12 height=28 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=880 y=98 width=16 height=23 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=118 x=778 y=98 width=19 height=22 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=119 x=819 y=98 width=28 height=22 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=120 x=759 y=98 width=18 height=22 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=121 x=984 y=32 width=19 height=31 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=122 x=740 y=98 width=18 height=22 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=123 x=22 y=0 width=13 height=40 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=124 x=910 y=0 width=3 height=35 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=125 x=36 y=0 width=12 height=40 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=126 x=454 y=99 width=23 height=8 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=161 x=914 y=68 width=4 height=29 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=162 x=945 y=33 width=18 height=31 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=163 x=530 y=68 width=20 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=164 x=963 y=65 width=25 height=26 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=165 x=375 y=69 width=22 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=166 x=914 y=0 width=3 height=35 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=167 x=49 y=0 width=20 height=39 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=168 x=404 y=99 width=14 height=5 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=169 x=734 y=36 width=28 height=30 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=170 x=583 y=98 width=13 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=172 x=437 y=99 width=16 height=8 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=173 x=358 y=99 width=10 height=3 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0
char id=175 x=380 y=99 width=14 height=3 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=176 x=523 y=98 width=11 height=11 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=177 x=989 y=64 width=20 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=178 x=570 y=98 width=12 height=17 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=179 x=557 y=98 width=12 height=17 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=180 x=419 y=99 width=8 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=181 x=117 y=39 width=16 height=30 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=182 x=835 y=68 width=15 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=183 x=399 y=99 width=4 height=5 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0
char id=184 x=488 y=98 width=7 height=10 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0
char id=185 x=550 y=98 width=6 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=186 x=597 y=98 width=14 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=188 x=129 y=70 width=27 height=29 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=189 x=157 y=70 width=26 height=29 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=190 x=70 y=71 width=30 height=29 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=191 x=100 y=39 width=16 height=30 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=192 x=438 y=0 width=24 height=36 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=193 x=599 y=0 width=24 height=35 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=194 x=624 y=0 width=24 height=35 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=195 x=649 y=0 width=24 height=35 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=196 x=674 y=0 width=24 height=35 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=197 x=463 y=0 width=24 height=36 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=198 x=35 y=72 width=34 height=29 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0
char id=199 x=80 y=0 width=22 height=38 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=200 x=551 y=0 width=19 height=36 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=201 x=813 y=0 width=19 height=35 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=202 x=833 y=0 width=19 height=35 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=203 x=853 y=0 width=19 height=35 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=204 x=590 y=0 width=8 height=36 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=0
char id=205 x=901 y=0 width=8 height=35 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=206 x=888 y=0 width=12 height=35 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=207 x=873 y=0 width=14 height=35 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=0
char id=208 x=282 y=69 width=23 height=29 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=209 x=723 y=0 width=22 height=35 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=210 x=237 y=0 width=22 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=211 x=260 y=0 width=22 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=212 x=283 y=0 width=22 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=213 x=306 y=0 width=22 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=214 x=329 y=0 width=22 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=215 x=667 y=97 width=18 height=18 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=216 x=973 y=0 width=23 height=31 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=217 x=397 y=0 width=20 height=37 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=218 x=488 y=0 width=20 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=219 x=509 y=0 width=20 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=220 x=530 y=0 width=20 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=221 x=699 y=0 width=23 height=35 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=222 x=691 y=67 width=18 height=29 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=223 x=373 y=38 width=18 height=30 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=224 x=926 y=35 width=18 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=225 x=354 y=38 width=18 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=226 x=907 y=36 width=18 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=227 x=335 y=38 width=18 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=228 x=316 y=38 width=18 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=229 x=888 y=36 width=18 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=230 x=993 y=89 width=31 height=23 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=231 x=869 y=36 width=18 height=31 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=232 x=850 y=36 width=18 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=233 x=297 y=38 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=234 x=831 y=36 width=18 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=235 x=278 y=38 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=236 x=891 y=68 width=8 height=29 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=0
char id=237 x=900 y=68 width=8 height=29 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=238 x=866 y=68 width=12 height=29 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=0
char id=239 x=851 y=68 width=14 height=29 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=0
char id=240 x=964 y=33 width=19 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=241 x=785 y=68 width=16 height=29 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=242 x=997 y=0 width=20 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=243 x=531 y=37 width=20 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=244 x=1004 y=32 width=20 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=245 x=510 y=37 width=20 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=246 x=489 y=37 width=20 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=247 x=686 y=97 width=20 height=19 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=248 x=936 y=67 width=20 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=249 x=83 y=39 width=16 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=250 x=66 y=40 width=16 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=251 x=49 y=40 width=16 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=252 x=32 y=41 width=16 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=253 x=103 y=0 width=19 height=38 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=254 x=143 y=0 width=17 height=38 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=255 x=123 y=0 width=19 height=38 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=260 x=212 y=0 width=24 height=37 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=261 x=259 y=38 width=18 height=30 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=262 x=352 y=0 width=22 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=263 x=240 y=38 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=280 x=418 y=0 width=19 height=37 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=281 x=710 y=67 width=18 height=29 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=321 x=551 y=68 width=20 height=29 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=322 x=20 y=42 width=11 height=30 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=323 x=746 y=0 width=22 height=35 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=324 x=802 y=68 width=16 height=29 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=346 x=375 y=0 width=21 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=347 x=168 y=39 width=17 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=377 x=769 y=0 width=21 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=378 x=729 y=67 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=379 x=791 y=0 width=21 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=380 x=748 y=68 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
kernings count=0
