info face=Droid Sans size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_mdpi.png
chars count=202
char id=33 x=773 y=17 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=34 x=12 y=29 width=7 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=35 x=663 y=17 width=13 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=36 x=480 y=0 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=37 x=567 y=0 width=15 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38 x=583 y=0 width=14 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=39 x=26 y=30 width=3 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=506 y=0 width=6 height=17 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=513 y=0 width=6 height=17 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=153 y=20 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=43 x=141 y=20 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=44 x=9 y=21 width=5 height=7 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=0
char id=45 x=96 y=31 width=7 height=3 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=0
char id=46 x=42 y=30 width=4 height=5 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=47 x=394 y=19 width=8 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=639 y=0 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=377 y=19 width=7 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=50 x=928 y=17 width=10 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=51 x=699 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=52 x=585 y=17 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=53 x=874 y=17 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=54 x=710 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=573 y=17 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=56 x=721 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=651 y=0 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=58 x=248 y=19 width=4 height=12 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=355 y=19 width=5 height=14 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=129 y=20 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=61 x=15 y=21 width=11 height=7 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=62 x=117 y=20 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=63 x=974 y=0 width=9 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=533 y=0 width=16 height=16 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=65 x=636 y=17 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=66 x=561 y=17 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=663 y=0 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=68 x=623 y=17 width=12 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=69 x=423 y=19 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=70 x=413 y=19 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=71 x=626 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=72 x=549 y=17 width=11 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=73 x=369 y=19 width=7 height=14 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=74 x=424 y=0 width=7 height=18 xoffset=-3 yoffset=3 xadvance=5 page=0 chnl=0
char id=75 x=537 y=17 width=11 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=76 x=403 y=19 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=77 x=707 y=17 width=14 height=14 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=78 x=610 y=17 width=12 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=79 x=598 y=0 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=80 x=466 y=18 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=81 x=60 y=0 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=82 x=525 y=18 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=83 x=732 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=513 y=18 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=85 x=951 y=17 width=11 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=86 x=597 y=17 width=12 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=87 x=740 y=17 width=17 height=14 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=88 x=501 y=18 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=89 x=489 y=18 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=90 x=455 y=18 width=10 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=91 x=527 y=0 width=5 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=385 y=19 width=8 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=520 y=0 width=6 height=17 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=105 y=20 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=95 x=85 y=31 width=10 height=3 xoffset=-2 yoffset=17 xadvance=7 page=0 chnl=0
char id=96 x=30 y=30 width=5 height=5 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=97 x=304 y=19 width=10 height=12 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=98 x=743 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=99 x=253 y=19 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=754 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=101 x=272 y=19 width=9 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=102 x=815 y=17 width=8 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=103 x=765 y=0 width=10 height=16 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=104 x=917 y=17 width=10 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=105 x=768 y=17 width=4 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=106 x=45 y=0 width=6 height=20 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=107 x=864 y=17 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=108 x=763 y=17 width=4 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=109 x=232 y=19 width=15 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=110 x=205 y=20 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=111 x=293 y=19 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=776 y=0 width=10 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=113 x=787 y=0 width=10 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=114 x=165 y=20 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=115 x=262 y=19 width=9 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=116 x=361 y=19 width=7 height=14 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=282 y=19 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=118 x=194 y=20 width=10 height=11 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=119 x=216 y=19 width=15 height=11 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=120 x=183 y=20 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=798 y=0 width=10 height=16 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=122 x=173 y=20 width=9 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=490 y=0 width=7 height=17 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=52 y=0 width=3 height=20 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=125 x=498 y=0 width=7 height=17 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=47 y=32 width=11 height=4 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=161 x=758 y=17 width=4 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=162 x=984 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=163 x=939 y=17 width=11 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=164 x=83 y=20 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=165 x=477 y=18 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=166 x=56 y=0 width=3 height=20 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=167 x=996 y=17 width=8 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=168 x=59 y=32 width=7 height=4 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=169 x=550 y=0 width=16 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=170 x=43 y=21 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=172 x=0 y=29 width=11 height=6 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=173 x=104 y=31 width=7 height=3 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=0
char id=175 x=72 y=31 width=12 height=3 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0
char id=176 x=35 y=21 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=177 x=315 y=19 width=11 height=12 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=178 x=65 y=20 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=179 x=57 y=21 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=180 x=36 y=30 width=5 height=5 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=181 x=809 y=0 width=10 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=182 x=332 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=183 x=67 y=31 width=4 height=4 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=184 x=20 y=29 width=5 height=6 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=0
char id=185 x=51 y=21 width=5 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=186 x=27 y=21 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=188 x=692 y=17 width=14 height=14 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=189 x=677 y=17 width=14 height=14 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=190 x=963 y=17 width=14 height=15 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=191 x=854 y=17 width=9 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=192 x=229 y=0 width=12 height=18 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=193 x=242 y=0 width=12 height=18 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=194 x=255 y=0 width=12 height=18 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=195 x=268 y=0 width=12 height=18 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=196 x=281 y=0 width=12 height=18 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=197 x=456 y=0 width=12 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=198 x=722 y=17 width=17 height=14 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0
char id=199 x=0 y=0 width=11 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=200 x=365 y=0 width=9 height=18 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=201 x=375 y=0 width=9 height=18 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=202 x=385 y=0 width=9 height=18 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=203 x=395 y=0 width=9 height=18 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=204 x=432 y=0 width=7 height=18 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=205 x=440 y=0 width=7 height=18 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=206 x=415 y=0 width=8 height=18 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=207 x=448 y=0 width=7 height=18 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=208 x=649 y=17 width=13 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=209 x=294 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=210 x=74 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=211 x=88 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=212 x=102 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=213 x=116 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=214 x=130 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=215 x=73 y=20 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=216 x=612 y=0 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=217 x=144 y=0 width=11 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=218 x=156 y=0 width=11 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=219 x=168 y=0 width=11 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=220 x=180 y=0 width=11 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=221 x=320 y=0 width=11 height=18 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=222 x=444 y=19 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=223 x=675 y=0 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=224 x=820 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=225 x=831 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=226 x=842 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=227 x=853 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=228 x=864 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=229 x=469 y=0 width=10 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=230 x=327 y=19 width=16 height=12 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=231 x=987 y=17 width=8 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=232 x=994 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=233 x=1004 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=234 x=1014 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=235 x=1015 y=17 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=236 x=784 y=17 width=5 height=15 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=237 x=778 y=17 width=5 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=238 x=806 y=17 width=8 height=15 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=239 x=798 y=17 width=7 height=15 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=240 x=687 y=0 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=241 x=906 y=17 width=10 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=242 x=875 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=243 x=886 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=244 x=897 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=245 x=908 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=246 x=919 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=247 x=93 y=20 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=248 x=344 y=19 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=249 x=930 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=250 x=941 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=251 x=952 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=252 x=963 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=253 x=12 y=0 width=10 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=254 x=23 y=0 width=10 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=255 x=34 y=0 width=10 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=260 x=215 y=0 width=13 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=261 x=895 y=17 width=10 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=262 x=192 y=0 width=11 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=263 x=978 y=17 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=280 x=405 y=0 width=9 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=281 x=844 y=17 width=9 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=321 x=433 y=19 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=322 x=790 y=17 width=7 height=15 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=323 x=307 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=324 x=884 y=17 width=10 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=346 x=204 y=0 width=10 height=19 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=347 x=1005 y=17 width=9 height=16 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=377 x=343 y=0 width=10 height=18 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=378 x=834 y=17 width=9 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=379 x=354 y=0 width=10 height=18 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=380 x=824 y=17 width=9 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
kernings count=0
