info face=Hobo Std size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_hdpi_title.png
chars count=188
char id=33 x=911 y=208 width=17 height=59 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=34 x=150 y=357 width=21 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=35 x=821 y=261 width=38 height=55 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0
char id=36 x=850 y=75 width=37 height=64 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0
char id=37 x=640 y=200 width=48 height=58 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=0
char id=38 x=689 y=200 width=58 height=58 xoffset=2 yoffset=4 xadvance=63 page=0 chnl=0
char id=39 x=172 y=357 width=8 height=22 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=40 x=3 y=210 width=23 height=58 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=41 x=0 y=269 width=23 height=58 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=42 x=28 y=360 width=28 height=27 xoffset=7 yoffset=3 xadvance=42 page=0 chnl=0
char id=43 x=218 y=317 width=33 height=40 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=44 x=203 y=358 width=18 height=20 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0
char id=45 x=396 y=363 width=18 height=11 xoffset=-1 yoffset=34 xadvance=17 page=0 chnl=0
char id=46 x=274 y=360 width=16 height=16 xoffset=1 yoffset=46 xadvance=19 page=0 chnl=0
char id=47 x=83 y=200 width=30 height=58 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=48 x=338 y=259 width=36 height=57 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0
char id=49 x=24 y=269 width=18 height=58 xoffset=8 yoffset=5 xadvance=39 page=0 chnl=0
char id=50 x=485 y=259 width=34 height=57 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0
char id=51 x=685 y=259 width=34 height=56 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0
char id=52 x=607 y=259 width=38 height=56 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0
char id=53 x=720 y=259 width=34 height=56 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0
char id=54 x=375 y=259 width=36 height=57 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0
char id=55 x=755 y=259 width=33 height=56 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0
char id=56 x=300 y=259 width=37 height=57 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0
char id=57 x=412 y=259 width=36 height=57 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0
char id=58 x=552 y=316 width=16 height=46 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=59 x=1006 y=319 width=18 height=50 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=60 x=321 y=317 width=33 height=42 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0
char id=61 x=82 y=363 width=33 height=24 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=0
char id=62 x=287 y=317 width=33 height=42 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0
char id=63 x=55 y=200 width=27 height=58 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0
char id=64 x=775 y=140 width=53 height=59 xoffset=2 yoffset=13 xadvance=58 page=0 chnl=0
char id=65 x=829 y=140 width=43 height=59 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=0
char id=66 x=325 y=139 width=40 height=60 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0
char id=67 x=379 y=200 width=41 height=58 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0
char id=68 x=241 y=138 width=41 height=60 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=0
char id=69 x=216 y=199 width=38 height=58 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0
char id=70 x=447 y=139 width=37 height=60 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=71 x=550 y=200 width=42 height=58 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0
char id=72 x=507 y=200 width=42 height=58 xoffset=2 yoffset=4 xadvance=47 page=0 chnl=0
char id=73 x=687 y=139 width=16 height=60 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=74 x=30 y=148 width=25 height=61 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0
char id=75 x=407 y=139 width=39 height=60 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0
char id=76 x=449 y=259 width=35 height=57 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0
char id=77 x=56 y=139 width=52 height=60 xoffset=2 yoffset=3 xadvance=57 page=0 chnl=0
char id=78 x=198 y=138 width=42 height=60 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=0
char id=79 x=593 y=200 width=46 height=58 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0
char id=80 x=366 y=139 width=40 height=60 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=0
char id=81 x=109 y=139 width=44 height=60 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=0
char id=82 x=283 y=139 width=41 height=60 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0
char id=83 x=296 y=200 width=40 height=58 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=0
char id=84 x=154 y=139 width=43 height=60 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=0
char id=85 x=464 y=200 width=42 height=58 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0
char id=86 x=873 y=142 width=42 height=59 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0
char id=87 x=718 y=140 width=56 height=59 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0
char id=88 x=337 y=200 width=41 height=58 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0
char id=89 x=421 y=200 width=42 height=58 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0
char id=90 x=255 y=200 width=40 height=58 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0
char id=91 x=909 y=74 width=21 height=67 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=0
char id=92 x=282 y=76 width=25 height=62 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=93 x=888 y=74 width=20 height=67 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=94 x=51 y=327 width=35 height=32 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0
char id=95 x=357 y=363 width=38 height=11 xoffset=-3 yoffset=64 xadvance=33 page=0 chnl=0
char id=96 x=240 y=358 width=16 height=17 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=97 x=386 y=317 width=31 height=45 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0
char id=98 x=182 y=200 width=33 height=58 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0
char id=99 x=601 y=316 width=31 height=46 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0
char id=100 x=148 y=200 width=33 height=58 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0
char id=101 x=633 y=316 width=33 height=46 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0
char id=102 x=661 y=139 width=25 height=60 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0
char id=103 x=885 y=268 width=36 height=51 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=104 x=130 y=77 width=31 height=61 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=105 x=704 y=139 width=13 height=60 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=106 x=929 y=208 width=18 height=59 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0
char id=107 x=916 y=148 width=33 height=59 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0
char id=108 x=878 y=202 width=14 height=59 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=109 x=922 y=268 width=52 height=50 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=0
char id=110 x=975 y=268 width=32 height=50 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=111 x=667 y=316 width=35 height=46 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0
char id=112 x=876 y=320 width=32 height=47 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=113 x=943 y=319 width=33 height=47 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=0
char id=114 x=977 y=319 width=28 height=48 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0
char id=115 x=569 y=316 width=31 height=46 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0
char id=116 x=860 y=262 width=24 height=54 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=117 x=843 y=317 width=32 height=47 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=118 x=518 y=317 width=33 height=45 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=119 x=742 y=316 width=47 height=46 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0
char id=120 x=451 y=317 width=32 height=45 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=121 x=484 y=317 width=33 height=45 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=122 x=355 y=317 width=30 height=45 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0
char id=123 x=998 y=134 width=26 height=59 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0
char id=124 x=0 y=0 width=11 height=85 xoffset=5 yoffset=-3 xadvance=23 page=0 chnl=0
char id=125 x=971 y=208 width=26 height=59 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=126 x=291 y=360 width=35 height=13 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=0
char id=161 x=893 y=202 width=17 height=59 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=162 x=789 y=261 width=31 height=56 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=163 x=217 y=259 width=41 height=57 xoffset=-2 yoffset=5 xadvance=39 page=0 chnl=0
char id=164 x=252 y=317 width=34 height=40 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0
char id=165 x=566 y=259 width=40 height=56 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=0
char id=166 x=931 y=74 width=11 height=73 xoffset=5 yoffset=3 xadvance=23 page=0 chnl=0
char id=167 x=715 y=75 width=35 height=63 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0
char id=168 x=327 y=363 width=29 height=13 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0
char id=169 x=748 y=200 width=59 height=58 xoffset=1 yoffset=4 xadvance=61 page=0 chnl=0
char id=170 x=26 y=328 width=24 height=31 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=172 x=116 y=357 width=33 height=23 xoffset=2 yoffset=28 xadvance=38 page=0 chnl=0
char id=173 x=415 y=363 width=18 height=11 xoffset=-1 yoffset=34 xadvance=17 page=0 chnl=0
char id=175 x=434 y=363 width=20 height=10 xoffset=6 yoffset=5 xadvance=34 page=0 chnl=0
char id=176 x=57 y=360 width=24 height=27 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0
char id=177 x=909 y=320 width=33 height=47 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=178 x=125 y=317 width=22 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=179 x=102 y=317 width=22 height=35 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=180 x=222 y=358 width=17 height=17 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=0
char id=181 x=418 y=317 width=32 height=45 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=182 x=509 y=76 width=33 height=62 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=0
char id=183 x=257 y=358 width=16 height=17 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0
char id=184 x=181 y=358 width=21 height=20 xoffset=6 yoffset=58 xadvance=33 page=0 chnl=0
char id=185 x=87 y=327 width=14 height=35 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=186 x=0 y=360 width=27 height=30 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0
char id=188 x=161 y=259 width=55 height=57 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0
char id=189 x=103 y=259 width=57 height=57 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0
char id=190 x=43 y=269 width=59 height=57 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0
char id=191 x=27 y=210 width=27 height=58 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0
char id=192 x=12 y=0 width=43 height=76 xoffset=1 yoffset=-13 xadvance=46 page=0 chnl=0
char id=193 x=56 y=0 width=43 height=76 xoffset=1 yoffset=-13 xadvance=46 page=0 chnl=0
char id=194 x=278 y=0 width=43 height=75 xoffset=1 yoffset=-12 xadvance=46 page=0 chnl=0
char id=195 x=646 y=0 width=43 height=74 xoffset=1 yoffset=-11 xadvance=46 page=0 chnl=0
char id=196 x=690 y=0 width=43 height=74 xoffset=1 yoffset=-11 xadvance=46 page=0 chnl=0
char id=197 x=100 y=0 width=43 height=76 xoffset=1 yoffset=-13 xadvance=46 page=0 chnl=0
char id=198 x=808 y=202 width=69 height=58 xoffset=1 yoffset=4 xadvance=70 page=0 chnl=0
char id=199 x=451 y=0 width=41 height=75 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0
char id=200 x=493 y=0 width=38 height=75 xoffset=1 yoffset=-13 xadvance=40 page=0 chnl=0
char id=201 x=532 y=0 width=38 height=75 xoffset=1 yoffset=-13 xadvance=40 page=0 chnl=0
char id=202 x=820 y=0 width=38 height=74 xoffset=1 yoffset=-12 xadvance=40 page=0 chnl=0
char id=203 x=943 y=74 width=38 height=73 xoffset=1 yoffset=-11 xadvance=39 page=0 chnl=0
char id=204 x=144 y=0 width=19 height=76 xoffset=0 yoffset=-13 xadvance=22 page=0 chnl=0
char id=205 x=164 y=0 width=19 height=76 xoffset=3 yoffset=-13 xadvance=22 page=0 chnl=0
char id=206 x=571 y=0 width=27 height=75 xoffset=-2 yoffset=-12 xadvance=22 page=0 chnl=0
char id=207 x=859 y=0 width=29 height=74 xoffset=-4 yoffset=-11 xadvance=21 page=0 chnl=0
char id=208 x=520 y=259 width=45 height=56 xoffset=-2 yoffset=5 xadvance=45 page=0 chnl=0
char id=209 x=734 y=0 width=42 height=74 xoffset=2 yoffset=-11 xadvance=47 page=0 chnl=0
char id=210 x=184 y=0 width=46 height=75 xoffset=0 yoffset=-13 xadvance=47 page=0 chnl=0
char id=211 x=231 y=0 width=46 height=75 xoffset=0 yoffset=-13 xadvance=47 page=0 chnl=0
char id=212 x=599 y=0 width=46 height=74 xoffset=0 yoffset=-12 xadvance=47 page=0 chnl=0
char id=213 x=889 y=0 width=46 height=73 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0
char id=214 x=936 y=0 width=46 height=73 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0
char id=215 x=148 y=317 width=35 height=39 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=0
char id=216 x=230 y=76 width=51 height=61 xoffset=-3 yoffset=4 xadvance=47 page=0 chnl=0
char id=217 x=322 y=0 width=42 height=75 xoffset=1 yoffset=-13 xadvance=44 page=0 chnl=0
char id=218 x=365 y=0 width=42 height=75 xoffset=1 yoffset=-13 xadvance=44 page=0 chnl=0
char id=219 x=777 y=0 width=42 height=74 xoffset=1 yoffset=-12 xadvance=44 page=0 chnl=0
char id=220 x=982 y=0 width=42 height=73 xoffset=1 yoffset=-11 xadvance=44 page=0 chnl=0
char id=221 x=408 y=0 width=42 height=75 xoffset=0 yoffset=-13 xadvance=42 page=0 chnl=0
char id=222 x=646 y=259 width=38 height=56 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=0
char id=223 x=195 y=76 width=34 height=61 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0
char id=224 x=98 y=77 width=31 height=61 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=225 x=66 y=77 width=31 height=61 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=226 x=34 y=77 width=31 height=61 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=227 x=950 y=148 width=31 height=59 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=228 x=982 y=74 width=31 height=59 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=229 x=2 y=86 width=31 height=61 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=230 x=790 y=318 width=52 height=46 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=0
char id=231 x=308 y=76 width=31 height=62 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0
char id=232 x=475 y=76 width=33 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=233 x=441 y=76 width=33 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=234 x=407 y=76 width=33 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=235 x=593 y=139 width=33 height=60 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=236 x=669 y=75 width=17 height=63 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0
char id=237 x=651 y=75 width=17 height=63 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=238 x=687 y=75 width=27 height=63 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=0
char id=239 x=0 y=148 width=29 height=61 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=0
char id=240 x=485 y=139 width=35 height=60 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=241 x=162 y=77 width=32 height=61 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=242 x=615 y=75 width=35 height=62 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=243 x=579 y=76 width=35 height=62 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=244 x=543 y=76 width=35 height=62 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=245 x=521 y=139 width=35 height=60 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=246 x=557 y=139 width=35 height=60 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=247 x=184 y=317 width=33 height=40 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=248 x=703 y=316 width=38 height=46 xoffset=-1 yoffset=16 xadvance=35 page=0 chnl=0
char id=249 x=817 y=75 width=32 height=64 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0
char id=250 x=784 y=75 width=32 height=64 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0
char id=251 x=751 y=75 width=32 height=64 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0
char id=252 x=340 y=76 width=32 height=62 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0
char id=253 x=373 y=76 width=33 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=254 x=114 y=200 width=33 height=58 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0
char id=255 x=627 y=139 width=33 height=60 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=321 x=259 y=259 width=40 height=57 xoffset=-4 yoffset=5 xadvance=36 page=0 chnl=0
char id=322 x=948 y=208 width=22 height=59 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=0
kernings count=0
