info face=Roboto,Thin size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_xhdpi_thin.png
chars count=202
char id=33 x=712 y=112 width=4 height=33 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=34 x=0 y=130 width=7 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=35 x=635 y=78 width=26 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=36 x=504 y=0 width=21 height=42 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=37 x=420 y=43 width=30 height=34 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0
char id=38 x=367 y=43 width=25 height=34 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=39 x=15 y=131 width=4 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=0 y=0 width=11 height=47 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=41 x=12 y=0 width=11 height=47 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=42 x=135 y=115 width=19 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=43 x=243 y=113 width=24 height=24 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=44 x=8 y=130 width=6 height=11 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0
char id=45 x=150 y=135 width=12 height=3 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0
char id=46 x=106 y=135 width=4 height=4 xoffset=2 yoffset=37 xadvance=9 page=0 chnl=0
char id=47 x=872 y=41 width=17 height=36 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=48 x=125 y=45 width=21 height=34 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=49 x=735 y=112 width=12 height=33 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=50 x=1003 y=115 width=21 height=33 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=51 x=103 y=45 width=21 height=34 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=52 x=742 y=78 width=24 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=53 x=44 y=82 width=20 height=34 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=54 x=81 y=45 width=21 height=34 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=55 x=939 y=78 width=22 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=56 x=147 y=44 width=22 height=34 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=57 x=65 y=81 width=20 height=34 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=58 x=268 y=113 width=5 height=25 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0
char id=59 x=662 y=112 width=6 height=31 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=60 x=155 y=114 width=20 height=19 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0
char id=61 x=28 y=118 width=20 height=12 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0
char id=62 x=197 y=114 width=20 height=20 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=63 x=795 y=111 width=17 height=33 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=64 x=201 y=0 width=38 height=42 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0
char id=65 x=523 y=79 width=27 height=33 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=66 x=962 y=81 width=22 height=33 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=67 x=316 y=43 width=24 height=34 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=68 x=867 y=78 width=23 height=33 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=69 x=981 y=115 width=21 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=70 x=959 y=115 width=21 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=71 x=341 y=43 width=25 height=34 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=72 x=767 y=78 width=24 height=33 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=73 x=708 y=112 width=3 height=33 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0
char id=74 x=86 y=80 width=20 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=75 x=792 y=77 width=24 height=33 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=76 x=853 y=112 width=19 height=33 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=77 x=427 y=78 width=31 height=33 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0
char id=78 x=817 y=77 width=24 height=33 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=79 x=393 y=43 width=26 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=80 x=985 y=81 width=22 height=33 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=81 x=989 y=41 width=26 height=39 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=82 x=242 y=43 width=23 height=34 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=83 x=291 y=43 width=24 height=34 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=84 x=662 y=78 width=26 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=85 x=266 y=43 width=24 height=34 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=86 x=551 y=79 width=27 height=33 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=87 x=313 y=78 width=39 height=33 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=88 x=689 y=78 width=26 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=89 x=579 y=78 width=27 height=33 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=90 x=842 y=78 width=24 height=33 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=91 x=112 y=0 width=8 height=44 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=92 x=855 y=41 width=16 height=36 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=93 x=121 y=0 width=8 height=44 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=94 x=49 y=117 width=16 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=95 x=111 y=135 width=21 height=3 xoffset=-2 yoffset=40 xadvance=18 page=0 chnl=0
char id=96 x=66 y=136 width=8 height=7 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=97 x=525 y=113 width=21 height=26 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0
char id=98 x=932 y=41 width=20 height=36 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=99 x=482 y=113 width=20 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=100 x=911 y=41 width=20 height=36 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=101 x=503 y=113 width=21 height=26 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=102 x=508 y=43 width=15 height=35 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=103 x=585 y=42 width=20 height=35 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=104 x=544 y=43 width=19 height=35 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=105 x=490 y=43 width=4 height=35 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=106 x=55 y=0 width=11 height=45 xoffset=-5 yoffset=6 xadvance=10 page=0 chnl=0
char id=107 x=524 y=43 width=19 height=35 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=108 x=485 y=43 width=4 height=35 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=406 y=112 width=35 height=25 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=110 x=288 y=113 width=19 height=25 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=111 x=547 y=113 width=23 height=26 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=112 x=107 y=80 width=20 height=34 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=113 x=128 y=80 width=20 height=34 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=114 x=274 y=113 width=13 height=25 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=115 x=462 y=113 width=19 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=116 x=669 y=112 width=14 height=32 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=442 y=113 width=19 height=26 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=118 x=350 y=112 width=22 height=25 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=0
char id=119 x=373 y=112 width=32 height=25 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0
char id=120 x=329 y=112 width=20 height=25 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0
char id=121 x=760 y=42 width=22 height=35 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=0
char id=122 x=308 y=113 width=20 height=25 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0
char id=123 x=24 y=0 width=15 height=46 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=124 x=984 y=41 width=4 height=39 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=125 x=40 y=0 width=14 height=46 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=126 x=40 y=136 width=25 height=9 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
char id=161 x=308 y=78 width=4 height=34 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=0
char id=162 x=890 y=41 width=20 height=36 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=163 x=891 y=78 width=23 height=33 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=164 x=632 y=112 width=29 height=30 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=165 x=716 y=78 width=25 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=166 x=980 y=41 width=3 height=39 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=167 x=67 y=0 width=23 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=168 x=84 y=136 width=15 height=5 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=169 x=451 y=43 width=33 height=34 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0
char id=170 x=104 y=115 width=14 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=172 x=20 y=131 width=19 height=10 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0
char id=173 x=163 y=134 width=12 height=3 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0
char id=175 x=133 y=135 width=16 height=3 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=176 x=15 y=118 width=12 height=12 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=177 x=607 y=112 width=24 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=178 x=89 y=115 width=14 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=179 x=74 y=116 width=14 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=180 x=75 y=136 width=8 height=7 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=181 x=170 y=79 width=19 height=34 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=182 x=778 y=112 width=16 height=33 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=183 x=100 y=135 width=5 height=5 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=0
char id=184 x=5 y=118 width=9 height=11 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0
char id=185 x=66 y=116 width=7 height=19 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=186 x=119 y=115 width=15 height=19 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=188 x=459 y=79 width=31 height=33 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0
char id=189 x=491 y=79 width=31 height=33 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=190 x=392 y=78 width=34 height=33 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=191 x=290 y=78 width=17 height=34 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=192 x=548 y=0 width=27 height=41 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0
char id=193 x=774 y=0 width=27 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=194 x=576 y=0 width=27 height=41 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0
char id=195 x=802 y=0 width=27 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=196 x=830 y=0 width=27 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=197 x=604 y=0 width=27 height=41 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0
char id=198 x=353 y=78 width=38 height=33 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0
char id=199 x=130 y=0 width=24 height=43 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=200 x=707 y=0 width=21 height=41 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=201 x=961 y=0 width=21 height=40 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=202 x=729 y=0 width=21 height=41 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=203 x=983 y=0 width=21 height=40 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=204 x=765 y=0 width=8 height=41 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=205 x=1016 y=41 width=8 height=40 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0
char id=206 x=751 y=0 width=13 height=41 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=207 x=1005 y=0 width=15 height=40 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0
char id=208 x=607 y=78 width=27 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0
char id=209 x=886 y=0 width=24 height=40 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0
char id=210 x=269 y=0 width=26 height=42 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0
char id=211 x=296 y=0 width=26 height=42 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0
char id=212 x=323 y=0 width=26 height=42 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0
char id=213 x=350 y=0 width=26 height=42 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0
char id=214 x=377 y=0 width=26 height=42 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0
char id=215 x=176 y=114 width=20 height=20 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=216 x=953 y=41 width=26 height=36 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=217 x=404 y=0 width=24 height=42 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=218 x=632 y=0 width=24 height=41 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=219 x=429 y=0 width=24 height=42 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=220 x=657 y=0 width=24 height=41 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=221 x=858 y=0 width=27 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=222 x=937 y=112 width=21 height=33 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=223 x=59 y=46 width=21 height=34 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=224 x=738 y=42 width=21 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=225 x=716 y=42 width=21 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=226 x=694 y=42 width=21 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=227 x=37 y=47 width=21 height=34 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=228 x=15 y=48 width=21 height=34 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=229 x=672 y=42 width=21 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=230 x=571 y=113 width=35 height=26 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0
char id=231 x=564 y=42 width=20 height=35 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=232 x=650 y=42 width=21 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=233 x=628 y=42 width=21 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=234 x=606 y=42 width=21 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=235 x=0 y=83 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=236 x=726 y=112 width=8 height=33 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0
char id=237 x=717 y=112 width=8 height=33 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=238 x=748 y=112 width=13 height=33 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0
char id=239 x=762 y=112 width=15 height=33 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=0
char id=240 x=831 y=41 width=23 height=35 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=241 x=833 y=112 width=19 height=33 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=242 x=807 y=41 width=23 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=243 x=218 y=43 width=23 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=244 x=783 y=41 width=23 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=245 x=194 y=44 width=23 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=246 x=170 y=44 width=23 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=247 x=218 y=114 width=24 height=21 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=248 x=684 y=112 width=23 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=249 x=190 y=79 width=19 height=34 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=250 x=210 y=79 width=19 height=34 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=251 x=230 y=78 width=19 height=34 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=252 x=250 y=78 width=19 height=34 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=253 x=155 y=0 width=22 height=43 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=254 x=91 y=0 width=20 height=44 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=255 x=178 y=0 width=22 height=43 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=260 x=240 y=0 width=28 height=42 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=261 x=22 y=83 width=21 height=34 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0
char id=262 x=454 y=0 width=24 height=42 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=263 x=149 y=79 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=280 x=526 y=0 width=21 height=42 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=281 x=915 y=112 width=21 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=321 x=915 y=78 width=23 height=33 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0
char id=322 x=495 y=43 width=12 height=35 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=323 x=911 y=0 width=24 height=40 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0
char id=324 x=813 y=111 width=19 height=33 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=346 x=479 y=0 width=24 height=42 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=347 x=270 y=78 width=19 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=377 x=936 y=0 width=24 height=40 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=378 x=894 y=112 width=20 height=33 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=379 x=682 y=0 width=24 height=41 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=380 x=873 y=112 width=20 height=33 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
kernings count=0
