info face=Hobo Std size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=89 base=82 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_xhdpi_title.png
chars count=188
char id=33 x=663 y=359 width=22 height=78 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=34 x=122 y=623 width=27 height=30 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=35 x=349 y=503 width=51 height=73 xoffset=1 yoffset=9 xadvance=55 page=0 chnl=0
char id=36 x=522 y=101 width=50 height=85 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0
char id=37 x=413 y=268 width=63 height=78 xoffset=3 yoffset=6 xadvance=70 page=0 chnl=0
char id=38 x=619 y=280 width=77 height=78 xoffset=3 yoffset=6 xadvance=84 page=0 chnl=0
char id=39 x=150 y=623 width=11 height=30 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=0
char id=40 x=603 y=359 width=29 height=78 xoffset=5 yoffset=6 xadvance=41 page=0 chnl=0
char id=41 x=633 y=359 width=29 height=78 xoffset=5 yoffset=6 xadvance=41 page=0 chnl=0
char id=42 x=25 y=580 width=36 height=35 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=0
char id=43 x=351 y=577 width=44 height=52 xoffset=3 yoffset=27 xadvance=51 page=0 chnl=0
char id=44 x=191 y=627 width=23 height=26 xoffset=1 yoffset=62 xadvance=25 page=0 chnl=0
char id=45 x=416 y=631 width=23 height=14 xoffset=-1 yoffset=47 xadvance=22 page=0 chnl=0
char id=46 x=215 y=627 width=22 height=22 xoffset=1 yoffset=62 xadvance=26 page=0 chnl=0
char id=47 x=391 y=347 width=40 height=78 xoffset=3 yoffset=6 xadvance=46 page=0 chnl=0
char id=48 x=548 y=437 width=48 height=76 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0
char id=49 x=284 y=425 width=24 height=76 xoffset=11 yoffset=8 xadvance=51 page=0 chnl=0
char id=50 x=309 y=426 width=44 height=76 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=51 x=216 y=503 width=44 height=75 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=0
char id=52 x=114 y=504 width=50 height=75 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0
char id=53 x=261 y=503 width=44 height=75 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=0
char id=54 x=499 y=437 width=48 height=76 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0
char id=55 x=306 y=503 width=42 height=75 xoffset=4 yoffset=9 xadvance=51 page=0 chnl=0
char id=56 x=450 y=426 width=48 height=76 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0
char id=57 x=401 y=426 width=48 height=76 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0
char id=58 x=787 y=577 width=22 height=61 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0
char id=59 x=636 y=515 width=23 height=65 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=60 x=486 y=584 width=44 height=55 xoffset=3 yoffset=25 xadvance=52 page=0 chnl=0
char id=61 x=32 y=620 width=44 height=31 xoffset=3 yoffset=37 xadvance=52 page=0 chnl=0
char id=62 x=441 y=584 width=44 height=55 xoffset=3 yoffset=25 xadvance=51 page=0 chnl=0
char id=63 x=432 y=347 width=35 height=78 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=0
char id=64 x=547 y=279 width=71 height=78 xoffset=3 yoffset=19 xadvance=77 page=0 chnl=0
char id=65 x=819 y=279 width=58 height=79 xoffset=1 yoffset=6 xadvance=62 page=0 chnl=0
char id=66 x=19 y=270 width=53 height=78 xoffset=3 yoffset=6 xadvance=58 page=0 chnl=0
char id=67 x=0 y=349 width=53 height=78 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0
char id=68 x=128 y=269 width=54 height=78 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=0
char id=69 x=597 y=438 width=50 height=76 xoffset=2 yoffset=7 xadvance=52 page=0 chnl=0
char id=70 x=214 y=347 width=48 height=78 xoffset=3 yoffset=6 xadvance=49 page=0 chnl=0
char id=71 x=239 y=267 width=55 height=78 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0
char id=72 x=923 y=438 width=56 height=76 xoffset=3 yoffset=7 xadvance=62 page=0 chnl=0
char id=73 x=709 y=359 width=21 height=78 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=0
char id=74 x=480 y=186 width=32 height=81 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0
char id=75 x=108 y=349 width=52 height=78 xoffset=3 yoffset=6 xadvance=57 page=0 chnl=0
char id=76 x=354 y=426 width=46 height=76 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0
char id=77 x=477 y=268 width=69 height=78 xoffset=3 yoffset=6 xadvance=76 page=0 chnl=0
char id=78 x=183 y=268 width=55 height=78 xoffset=3 yoffset=6 xadvance=62 page=0 chnl=0
char id=79 x=352 y=268 width=60 height=78 xoffset=1 yoffset=6 xadvance=62 page=0 chnl=0
char id=80 x=161 y=348 width=52 height=78 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=0
char id=81 x=513 y=187 width=58 height=80 xoffset=3 yoffset=6 xadvance=64 page=0 chnl=0
char id=82 x=73 y=270 width=54 height=78 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=0
char id=83 x=54 y=349 width=53 height=78 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0
char id=84 x=572 y=198 width=57 height=80 xoffset=-1 yoffset=6 xadvance=55 page=0 chnl=0
char id=85 x=843 y=359 width=56 height=77 xoffset=1 yoffset=7 xadvance=59 page=0 chnl=0
char id=86 x=295 y=267 width=56 height=78 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0
char id=87 x=878 y=279 width=74 height=79 xoffset=0 yoffset=6 xadvance=75 page=0 chnl=0
char id=88 x=702 y=438 width=53 height=76 xoffset=1 yoffset=7 xadvance=56 page=0 chnl=0
char id=89 x=866 y=437 width=56 height=76 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=0
char id=90 x=811 y=438 width=54 height=76 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0
char id=91 x=600 y=101 width=26 height=89 xoffset=5 yoffset=0 xadvance=35 page=0 chnl=0
char id=92 x=127 y=186 width=32 height=82 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=0
char id=93 x=573 y=101 width=26 height=89 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0
char id=94 x=131 y=580 width=46 height=42 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=0
char id=95 x=464 y=640 width=51 height=13 xoffset=-4 yoffset=87 xadvance=44 page=0 chnl=0
char id=96 x=261 y=631 width=21 height=22 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0
char id=97 x=570 y=581 width=41 height=59 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=98 x=900 y=359 width=44 height=77 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0
char id=99 x=852 y=577 width=41 height=61 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0
char id=100 x=945 y=360 width=44 height=77 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=101 x=974 y=516 width=44 height=61 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0
char id=102 x=953 y=279 width=32 height=80 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=0
char id=103 x=474 y=514 width=47 height=69 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=0
char id=104 x=952 y=198 width=41 height=80 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=0
char id=105 x=776 y=280 width=17 height=79 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=106 x=794 y=280 width=24 height=79 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=107 x=263 y=346 width=43 height=78 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=0
char id=108 x=731 y=359 width=18 height=78 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=109 x=522 y=514 width=70 height=65 xoffset=1 yoffset=20 xadvance=74 page=0 chnl=0
char id=110 x=593 y=515 width=42 height=65 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=0
char id=111 x=926 y=515 width=47 height=61 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0
char id=112 x=981 y=578 width=43 height=61 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0
char id=113 x=937 y=578 width=43 height=61 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0
char id=114 x=705 y=515 width=36 height=62 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=0
char id=115 x=810 y=577 width=41 height=61 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0
char id=116 x=442 y=503 width=31 height=73 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=117 x=894 y=577 width=42 height=61 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=0
char id=118 x=742 y=577 width=44 height=60 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0
char id=119 x=812 y=515 width=62 height=61 xoffset=0 yoffset=23 xadvance=64 page=0 chnl=0
char id=120 x=655 y=581 width=42 height=59 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0
char id=121 x=698 y=578 width=43 height=60 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0
char id=122 x=531 y=580 width=38 height=59 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0
char id=123 x=504 y=347 width=33 height=78 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0
char id=124 x=0 y=0 width=13 height=113 xoffset=8 yoffset=-3 xadvance=30 page=0 chnl=0
char id=125 x=538 y=358 width=33 height=78 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=126 x=305 y=632 width=46 height=17 xoffset=2 yoffset=44 xadvance=51 page=0 chnl=0
char id=161 x=686 y=359 width=22 height=78 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=162 x=401 y=503 width=40 height=73 xoffset=5 yoffset=8 xadvance=50 page=0 chnl=0
char id=163 x=756 y=438 width=54 height=76 xoffset=-2 yoffset=8 xadvance=51 page=0 chnl=0
char id=164 x=306 y=579 width=44 height=52 xoffset=4 yoffset=20 xadvance=53 page=0 chnl=0
char id=165 x=61 y=504 width=52 height=75 xoffset=-1 yoffset=9 xadvance=51 page=0 chnl=0
char id=166 x=627 y=101 width=13 height=96 xoffset=8 yoffset=6 xadvance=30 page=0 chnl=0
char id=167 x=345 y=101 width=47 height=83 xoffset=3 yoffset=6 xadvance=53 page=0 chnl=0
char id=168 x=352 y=630 width=37 height=16 xoffset=6 yoffset=4 xadvance=50 page=0 chnl=0
char id=169 x=697 y=280 width=78 height=78 xoffset=1 yoffset=6 xadvance=82 page=0 chnl=0
char id=170 x=99 y=580 width=31 height=41 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=172 x=77 y=622 width=44 height=31 xoffset=3 yoffset=38 xadvance=52 page=0 chnl=0
char id=173 x=440 y=640 width=23 height=14 xoffset=-1 yoffset=47 xadvance=22 page=0 chnl=0
char id=175 x=390 y=631 width=25 height=14 xoffset=9 yoffset=7 xadvance=44 page=0 chnl=0
char id=176 x=0 y=616 width=31 height=34 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0
char id=177 x=660 y=515 width=44 height=62 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=0
char id=178 x=228 y=579 width=30 height=46 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0
char id=179 x=197 y=580 width=30 height=46 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=180 x=283 y=631 width=21 height=22 xoffset=9 yoffset=1 xadvance=33 page=0 chnl=0
char id=181 x=612 y=581 width=42 height=59 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=0
char id=182 x=83 y=186 width=43 height=82 xoffset=2 yoffset=6 xadvance=52 page=0 chnl=0
char id=183 x=238 y=631 width=22 height=22 xoffset=1 yoffset=41 xadvance=26 page=0 chnl=0
char id=184 x=162 y=627 width=28 height=27 xoffset=8 yoffset=78 xadvance=44 page=0 chnl=0
char id=185 x=178 y=580 width=18 height=46 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=186 x=62 y=580 width=36 height=39 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0
char id=188 x=58 y=428 width=72 height=75 xoffset=1 yoffset=8 xadvance=76 page=0 chnl=0
char id=189 x=131 y=428 width=74 height=75 xoffset=1 yoffset=8 xadvance=80 page=0 chnl=0
char id=190 x=206 y=427 width=77 height=75 xoffset=1 yoffset=8 xadvance=81 page=0 chnl=0
char id=191 x=468 y=347 width=35 height=78 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=0
char id=192 x=14 y=0 width=58 height=101 xoffset=1 yoffset=-16 xadvance=62 page=0 chnl=0
char id=193 x=73 y=0 width=58 height=101 xoffset=1 yoffset=-16 xadvance=62 page=0 chnl=0
char id=194 x=374 y=0 width=58 height=100 xoffset=1 yoffset=-15 xadvance=62 page=0 chnl=0
char id=195 x=956 y=0 width=58 height=98 xoffset=1 yoffset=-13 xadvance=62 page=0 chnl=0
char id=196 x=966 y=99 width=58 height=98 xoffset=1 yoffset=-13 xadvance=62 page=0 chnl=0
char id=197 x=132 y=0 width=58 height=101 xoffset=1 yoffset=-16 xadvance=62 page=0 chnl=0
char id=198 x=750 y=360 width=92 height=77 xoffset=1 yoffset=6 xadvance=92 page=0 chnl=0
char id=199 x=604 y=0 width=53 height=100 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0
char id=200 x=803 y=0 width=50 height=99 xoffset=2 yoffset=-16 xadvance=52 page=0 chnl=0
char id=201 x=854 y=0 width=50 height=99 xoffset=2 yoffset=-16 xadvance=52 page=0 chnl=0
char id=202 x=905 y=0 width=50 height=99 xoffset=2 yoffset=-16 xadvance=52 page=0 chnl=0
char id=203 x=641 y=101 width=50 height=96 xoffset=2 yoffset=-13 xadvance=52 page=0 chnl=0
char id=204 x=694 y=0 width=25 height=100 xoffset=0 yoffset=-16 xadvance=29 page=0 chnl=0
char id=205 x=720 y=0 width=25 height=100 xoffset=4 yoffset=-16 xadvance=29 page=0 chnl=0
char id=206 x=658 y=0 width=35 height=100 xoffset=-2 yoffset=-16 xadvance=29 page=0 chnl=0
char id=207 x=692 y=101 width=38 height=97 xoffset=-5 yoffset=-13 xadvance=29 page=0 chnl=0
char id=208 x=0 y=504 width=60 height=75 xoffset=-3 yoffset=7 xadvance=59 page=0 chnl=0
char id=209 x=731 y=101 width=55 height=97 xoffset=3 yoffset=-13 xadvance=62 page=0 chnl=0
char id=210 x=191 y=0 width=60 height=100 xoffset=1 yoffset=-16 xadvance=62 page=0 chnl=0
char id=211 x=252 y=0 width=60 height=100 xoffset=1 yoffset=-16 xadvance=62 page=0 chnl=0
char id=212 x=313 y=0 width=60 height=100 xoffset=1 yoffset=-16 xadvance=62 page=0 chnl=0
char id=213 x=905 y=100 width=60 height=97 xoffset=1 yoffset=-13 xadvance=62 page=0 chnl=0
char id=214 x=844 y=100 width=60 height=97 xoffset=1 yoffset=-13 xadvance=62 page=0 chnl=0
char id=215 x=259 y=579 width=46 height=51 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=0
char id=216 x=160 y=186 width=66 height=81 xoffset=-3 yoffset=6 xadvance=62 page=0 chnl=0
char id=217 x=433 y=0 width=56 height=100 xoffset=1 yoffset=-16 xadvance=59 page=0 chnl=0
char id=218 x=490 y=0 width=56 height=100 xoffset=1 yoffset=-16 xadvance=59 page=0 chnl=0
char id=219 x=547 y=0 width=56 height=100 xoffset=1 yoffset=-16 xadvance=59 page=0 chnl=0
char id=220 x=787 y=100 width=56 height=97 xoffset=1 yoffset=-13 xadvance=59 page=0 chnl=0
char id=221 x=746 y=0 width=56 height=99 xoffset=0 yoffset=-16 xadvance=56 page=0 chnl=0
char id=222 x=165 y=504 width=50 height=75 xoffset=5 yoffset=7 xadvance=55 page=0 chnl=0
char id=223 x=774 y=199 width=45 height=80 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=224 x=270 y=185 width=41 height=81 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=0
char id=225 x=312 y=185 width=41 height=81 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=0
char id=226 x=354 y=186 width=41 height=81 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=0
char id=227 x=307 y=346 width=41 height=78 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=0
char id=228 x=349 y=347 width=41 height=78 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=0
char id=229 x=396 y=186 width=41 height=81 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=0
char id=230 x=742 y=515 width=69 height=61 xoffset=1 yoffset=23 xadvance=72 page=0 chnl=0
char id=231 x=438 y=186 width=41 height=81 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0
char id=232 x=156 y=102 width=44 height=83 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0
char id=233 x=111 y=102 width=44 height=83 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0
char id=234 x=66 y=102 width=44 height=83 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0
char id=235 x=820 y=198 width=44 height=80 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0
char id=236 x=37 y=186 width=22 height=83 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=0
char id=237 x=60 y=186 width=22 height=83 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=238 x=0 y=186 width=36 height=83 xoffset=-7 yoffset=1 xadvance=23 page=0 chnl=0
char id=239 x=986 y=279 width=38 height=80 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=0
char id=240 x=630 y=198 width=47 height=80 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0
char id=241 x=909 y=198 width=42 height=80 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=0
char id=242 x=297 y=101 width=47 height=83 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0
char id=243 x=249 y=101 width=47 height=83 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0
char id=244 x=201 y=101 width=47 height=83 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0
char id=245 x=678 y=199 width=47 height=80 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0
char id=246 x=726 y=199 width=47 height=80 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0
char id=247 x=396 y=577 width=44 height=53 xoffset=3 yoffset=26 xadvance=51 page=0 chnl=0
char id=248 x=875 y=515 width=50 height=61 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=249 x=479 y=101 width=42 height=84 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=0
char id=250 x=436 y=101 width=42 height=84 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=0
char id=251 x=393 y=101 width=42 height=84 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=0
char id=252 x=227 y=185 width=42 height=81 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=0
char id=253 x=22 y=102 width=43 height=83 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=0
char id=254 x=980 y=438 width=44 height=77 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=0
char id=255 x=865 y=198 width=43 height=80 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=0
char id=321 x=648 y=438 width=53 height=76 xoffset=-5 yoffset=7 xadvance=48 page=0 chnl=0
char id=322 x=572 y=358 width=30 height=78 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=0
kernings count=0
