info face="Droid Sans" size=-34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,0,0,1 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_xhdpi_bold.png"
chars count=335
char id=32   x=510   y=0     width=2     height=2     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=26    y=306   width=8     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=286   y=320   width=13    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=294   y=247   width=22    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=169   y=135   width=18    height=30    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=371   y=218   width=30    height=26    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=108   y=249   width=25    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=506   y=268   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=137   y=135   width=11    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=148   y=135   width=11    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=69    y=329   width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=51    y=330   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=308   y=320   width=8     height=10    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=394   y=316   width=11    height=6     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=362   y=319   width=8     height=7     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=491   y=269   width=15    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=119   y=222   width=19    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=0     y=306   width=14    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=186   y=275   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=204   y=275   width=18    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=419   y=243   width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=240   y=274   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=276   y=273   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=294   y=273   width=18    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=312   y=273   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=132   y=275   width=18    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=370   y=296   width=8     height=21    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=42    y=306   width=9     height=25    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=466   y=295   width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=250   y=322   width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=484   y=295   width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=460   y=269   width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=439   y=133   width=28    height=28    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=157   y=249   width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=95    y=279   width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=479   y=243   width=20    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=338   y=246   width=21    height=26    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=428   y=269   width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=412   y=270   width=16    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=316   y=246   width=22    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=439   y=243   width=20    height=26    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=499   y=242   width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=396   y=100   width=13    height=33    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=459   y=243   width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=396   y=270   width=16    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=27    y=254   width=27    height=26    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=272   y=247   width=22    height=26    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=76    y=226   width=24    height=27    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=150   y=275   width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=48    y=36    width=24    height=33    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=399   y=244   width=20    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=330   y=272   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=19    y=280   width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=379   y=244   width=20    height=26    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=489   y=216   width=23    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=307   y=220   width=33    height=26    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=227   y=248   width=23    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=250   y=247   width=22    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=38    y=280   width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=502   y=99    width=10    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=476   y=269   width=15    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=159   y=135   width=10    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=104   y=328   width=19    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=24    y=69    width=16    height=4     xoffset=-1    yoffset=33    xadvance=14    page=0  chnl=15
char id=96   x=342   y=319   width=10    height=7     xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=309   y=299   width=17    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=330   y=162   width=18    height=28    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=326   y=299   width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=366   y=162   width=18    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=273   y=299   width=18    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=339   y=190   width=15    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=241   y=135   width=19    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=456   y=161   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=39    y=226   width=7     height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=200   y=0     width=11    height=36    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=236   y=164   width=19    height=28    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=32    y=226   width=7     height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=225   y=301   width=29    height=21    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=110  x=291   y=299   width=18    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=254   y=300   width=19    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=112  x=332   y=133   width=18    height=29    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=296   y=134   width=18    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=357   y=298   width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=342   y=298   width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=51    y=306   width=14    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=0     y=332   width=18    height=20    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=407   y=296   width=20    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=378   y=296   width=29    height=20    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=120  x=427   y=296   width=20    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=140   y=166   width=20    height=28    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=18    y=332   width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=124   y=135   width=13    height=31    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=219   y=0     width=5     height=36    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=125  x=111   y=135   width=13    height=31    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=316   y=320   width=18    height=8     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=508   y=0     width=2     height=2     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=34    y=306   width=8     height=26    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=263   y=220   width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=163  x=258   y=273   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=87    y=328   width=17    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=359   y=244   width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=224   y=0     width=5     height=36    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=167  x=324   y=191   width=15    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=370   y=317   width=13    height=6     xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=169  x=81    y=253   width=27    height=26    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=170  x=226   y=322   width=12    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=123   y=328   width=19    height=17    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=172  x=268   y=321   width=18    height=12    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=383   y=316   width=11    height=6     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=0     y=254   width=27    height=26    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=175  x=405   y=316   width=19    height=5     xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=176  x=213   y=322   width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=129   y=301   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=178   y=322   width=13    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=191   y=322   width=12    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=352   y=319   width=10    height=7     xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=181  x=348   y=162   width=18    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=182  x=469   y=99    width=19    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=183  x=334   y=320   width=8     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=299   y=320   width=9     height=10    xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=185  x=203   y=322   width=10    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=238   y=322   width=12    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=142   y=324   width=19    height=17    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=188  x=460   y=217   width=29    height=26    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=189  x=401   y=217   width=30    height=26    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=190  x=431   y=217   width=29    height=26    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=364   y=270   width=16    height=26    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=216   y=36    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=193  x=192   y=36    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=194  x=264   y=35    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=195  x=144   y=36    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=196  x=120   y=36    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=197  x=445   y=100   width=24    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=340   y=218   width=31    height=26    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=199  x=323   y=0     width=20    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=261   y=101   width=16    height=33    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=201  x=213   y=102   width=16    height=33    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=202  x=229   y=102   width=16    height=33    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=181   y=102   width=16    height=33    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=204  x=422   y=100   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=383   y=100   width=13    height=33    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=309   y=100   width=16    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=370   y=100   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=181   y=249   width=23    height=26    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=44    y=69    width=22    height=33    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=210  x=336   y=34    width=24    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=211  x=168   y=36    width=24    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=212  x=312   y=34    width=24    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=213  x=288   y=34    width=24    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=214  x=72    y=36    width=24    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=215  x=161   y=323   width=17    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=53    y=170   width=24    height=28    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=375   y=67    width=20    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=335   y=67    width=20    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=315   y=67    width=20    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=295   y=67    width=20    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=0     y=73    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=222  x=114   y=275   width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=98    y=166   width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=224  x=194   y=193   width=17    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=177   y=194   width=17    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=495   y=131   width=17    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=246   y=220   width=17    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=229   y=221   width=17    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=205   y=135   width=17    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=230  x=196   y=301   width=29    height=21    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=231  x=350   y=133   width=16    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=312   y=163   width=18    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=0     y=198   width=18    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=234  x=36    y=198   width=18    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=235  x=175   y=222   width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=22    y=226   width=10    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=12    y=226   width=10    height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=399   y=189   width=15    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=294   y=220   width=13    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=160   y=166   width=19    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=193   y=222   width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=242  x=255   y=164   width=19    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=243  x=274   y=164   width=19    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=244  x=198   y=165   width=19    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=245  x=138   y=222   width=19    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=246  x=100   y=222   width=19    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=247  x=33    y=332   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=147   y=301   width=19    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=54    y=198   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=250  x=72    y=198   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=251  x=402   y=161   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=252  x=211   y=221   width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=253  x=38    y=0     width=20    height=36    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=134   y=0     width=18    height=36    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=255  x=229   y=0     width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=256  x=24    y=139   width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=257  x=347   y=272   width=17    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=258  x=96    y=36    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=259  x=211   y=193   width=17    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=260  x=299   y=0     width=24    height=34    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=261  x=278   y=134   width=18    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=262  x=215   y=69    width=20    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=263  x=292   y=192   width=16    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=264  x=255   y=68    width=20    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=265  x=160   y=194   width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=266  x=395   y=67    width=20    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=267  x=276   y=192   width=16    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=268  x=435   y=67    width=20    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=269  x=126   y=194   width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=270  x=154   y=69    width=21    height=33    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=271  x=28    y=170   width=25    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=272  x=204   y=249   width=23    height=26    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=273  x=119   y=166   width=21    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=274  x=68    y=135   width=16    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=275  x=222   y=275   width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=276  x=325   y=100   width=16    height=33    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=277  x=90    y=194   width=18    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=278  x=197   y=102   width=16    height=33    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=279  x=108   y=194   width=18    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=280  x=399   y=0     width=16    height=34    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=281  x=260   y=135   width=18    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=282  x=245   y=102   width=16    height=33    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=283  x=420   y=161   width=18    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=284  x=426   y=34    width=22    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=285  x=58    y=0     width=19    height=36    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=286  x=448   y=33    width=22    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=287  x=96    y=0     width=19    height=36    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=288  x=132   y=69    width=22    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=289  x=77    y=0     width=19    height=36    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=290  x=110   y=69    width=22    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=291  x=115   y=0     width=19    height=36    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=292  x=492   y=33    width=20    height=33    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=293  x=95    y=102   width=18    height=33    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=294  x=54    y=253   width=27    height=26    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=295  x=77    y=166   width=21    height=28    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=296  x=341   y=100   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=297  x=279   y=220   width=15    height=27    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=298  x=98    y=135   width=13    height=31    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=299  x=14    y=306   width=12    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=300  x=356   y=100   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=301  x=443   y=189   width=14    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=302  x=431   y=0     width=13    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=303  x=211   y=0     width=8     height=36    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=304  x=409   y=100   width=13    height=33    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=305  x=502   y=295   width=7     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=306  x=88    y=69    width=22    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=307  x=152   y=0     width=17    height=36    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=308  x=0     y=0     width=18    height=40    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=309  x=169   y=0     width=16    height=36    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=310  x=275   y=68    width=20    height=33    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=311  x=249   y=0     width=19    height=35    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=312  x=447   y=295   width=19    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=313  x=277   y=101   width=16    height=33    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=314  x=435   y=100   width=10    height=33    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=315  x=293   y=101   width=16    height=33    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=316  x=268   y=0     width=7     height=35    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=317  x=380   y=270   width=16    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=318  x=457   y=189   width=14    height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=319  x=444   y=269   width=16    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=320  x=471   y=189   width=14    height=28    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=321  x=76    y=279   width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=322  x=485   y=188   width=13    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=323  x=470   y=33    width=22    height=33    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=324  x=492   y=160   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=325  x=404   y=34    width=22    height=33    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=326  x=474   y=160   width=18    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=327  x=382   y=34    width=22    height=33    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=328  x=438   y=161   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=329  x=133   y=249   width=24    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=330  x=360   y=34    width=22    height=33    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=331  x=314   y=133   width=18    height=29    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=332  x=0     y=139   width=24    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=333  x=0     y=280   width=19    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=334  x=0     y=40    width=24    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=335  x=293   y=163   width=19    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=336  x=24    y=36    width=24    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=337  x=179   y=165   width=19    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=338  x=46    y=226   width=30    height=27    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=339  x=166   y=301   width=30    height=21    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=340  x=235   y=69    width=20    height=33    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=341  x=498   y=188   width=13    height=28    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=342  x=355   y=67    width=20    height=33    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=343  x=429   y=189   width=14    height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=344  x=415   y=67    width=20    height=33    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=345  x=228   y=193   width=16    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=346  x=147   y=102   width=17    height=33    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=347  x=369   y=190   width=15    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=348  x=164   y=102   width=17    height=33    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=349  x=260   y=192   width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=350  x=382   y=0     width=17    height=34    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=351  x=366   y=133   width=15    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=352  x=130   y=102   width=17    height=33    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=353  x=308   y=191   width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=354  x=363   y=0     width=19    height=34    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=355  x=488   y=99    width=14    height=32    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=356  x=38    y=106   width=19    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=357  x=143   y=194   width=17    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=358  x=57    y=279   width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=359  x=65    y=305   width=14    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=360  x=455   y=66    width=20    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=361  x=157   y=222   width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=362  x=48    y=139   width=20    height=31    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=363  x=168   y=275   width=18    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=364  x=475   y=66    width=20    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=365  x=18    y=198   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=366  x=195   y=69    width=20    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=367  x=187   y=135   width=18    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=368  x=175   y=69    width=20    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=369  x=217   y=165   width=19    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=370  x=343   y=0     width=20    height=34    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=371  x=384   y=161   width=18    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=372  x=444   y=0     width=33    height=33    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=373  x=410   y=133   width=29    height=28    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=374  x=66    y=69    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=375  x=18    y=0     width=20    height=36    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=376  x=22    y=73    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=377  x=57    y=102   width=19    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=378  x=354   y=190   width=15    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=379  x=76    y=102   width=19    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=380  x=384   y=189   width=15    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=381  x=0     y=106   width=19    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=382  x=244   y=192   width=16    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=383  x=0     y=226   width=12    height=28    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=402  x=415   y=0     width=16    height=34    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=416  x=0     y=170   width=28    height=28    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=417  x=105   y=305   width=24    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=431  x=467   y=132   width=28    height=28    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=432  x=79    y=305   width=26    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=496  x=185   y=0     width=15    height=36    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=506  x=240   y=35    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=507  x=495   y=66    width=17    height=33    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=508  x=477   y=0     width=31    height=33    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=509  x=381   y=133   width=29    height=28    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=510  x=275   y=0     width=24    height=34    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=511  x=222   y=135   width=19    height=29    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=536  x=113   y=102   width=17    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=537  x=414   y=189   width=15    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=538  x=19    y=106   width=19    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=539  x=84    y=135   width=14    height=31    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
