info face="Droid Sans" size=-17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,0,0,1 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_mdpi_bold.png"
chars count=335
char id=32   x=11    y=37    width=2     height=2     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=251   y=129   width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=189   y=184   width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=227   y=129   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=246   y=69    width=9     height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=223   y=115   width=16    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=154   y=132   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=207   y=183   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=173   y=69    width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=179   y=69    width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=58    y=189   width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=38    y=190   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=202   y=183   width=5     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=0     y=202   width=6     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=6     y=202   width=5     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=175   y=159   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=80    y=161   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=0     y=177   width=8     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=60    y=161   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=50    y=163   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=99    y=147   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=30    y=163   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=20    y=163   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=10    y=163   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=0     y=163   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=110   y=147   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=251   y=171   width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=46    y=177   width=5     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=78    y=187   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=161   y=185   width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=48    y=190   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=157   y=160   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=61    y=88    width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=141   y=132   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=150   y=146   width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=0     y=149   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=11    y=149   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=139   y=161   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=130   y=161   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=167   y=131   width=12    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=22    y=149   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=23    y=177   width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=89    y=19    width=7     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=33    y=149   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=166   y=160   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=60    y=133   width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=191   y=130   width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=128   y=133   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=200   y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=229   y=18    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=44    y=149   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=148   y=161   width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=55    y=147   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=66    y=147   width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=239   y=129   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=188   y=116   width=18    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=115   y=133   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=179   y=131   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=170   y=145   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=197   y=69    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=246   y=157   width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=191   y=69    width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=68    y=187   width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=21    y=202   width=9     height=3     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=217   y=183   width=6     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=222   y=172   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=200   y=101   width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=0     y=191   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=100   y=103   width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=232   y=172   width=10    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=105   y=118   width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=144   y=87    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=220   y=100   width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=179   y=116   width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=112   y=0     width=6     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=120   y=103   width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=184   y=116   width=4     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=130   y=175   width=15    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=182   y=173   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=192   y=173   width=10    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=215   y=85    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=205   y=85    width=10    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=17    y=191   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=9     y=191   width=8     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=30    y=177   width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=202   y=172   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=171   y=174   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=114   y=175   width=16    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=160   y=174   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=122   y=87    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=242   y=171   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=90    y=71    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=128   y=0     width=4     height=19    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=98    y=71    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=228   y=183   width=10    height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=254   y=0     width=2     height=2     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=250   y=143   width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=193   y=159   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=240   y=143   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=104   y=186   width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=77    y=147   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=132   y=0     width=4     height=19    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=248   y=100   width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=238   y=183   width=8     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=74    y=133   width=14    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=154   y=186   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=114   y=186   width=10    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=171   y=185   width=10    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=246   y=182   width=6     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=88    y=133   width=14    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=11    y=202   width=10    height=3     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=181   y=185   width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=78    y=175   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=134   y=186   width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=97    y=187   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=211   y=183   width=6     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=90    y=103   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=33    y=54    width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=223   y=183   width=5     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=196   y=184   width=6     height=6     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=141   y=186   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=147   y=186   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=124   y=186   width=10    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=31    y=135   width=15    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=0     y=135   width=16    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=16    y=135   width=15    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=229   y=158   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=190   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=177   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=164   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=151   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=138   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=104   y=36    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=206   y=116   width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=210   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=36    y=71    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=27    y=71    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=45    y=71    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=54    y=71    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=145   y=69    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=152   y=69    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=63    y=71    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=159   y=69    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=215   y=130   width=12    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=129   y=36    width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=65    y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=52    y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=39    y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=26    y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=13    y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=88    y=187   width=9     height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=203   y=69    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=88    y=54    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=77    y=54    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=176   y=52    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=44    y=54    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=177   y=35    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=230   y=143   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=89    y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=40    y=103   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=50    y=103   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=150   y=102   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=210   y=144   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=140   y=147   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=226   y=69    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=145   y=175   width=15    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=27    y=120   width=9     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=160   y=101   width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=60    y=103   width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=175   y=86    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=160   y=146   width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=173   y=116   width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=167   y=116   width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=54    y=118   width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=8     y=177   width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=20    y=105   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=110   y=161   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=10    y=105   width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=0     y=105   width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=245   y=85    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=90    y=161   width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=100   y=161   width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=28    y=191   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=88    y=175   width=10    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=235   y=85    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=70    y=103   width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=80    y=103   width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=190   y=145   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=32    y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=75    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=232   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=256  x=78    y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=257  x=180   y=145   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=258  x=91    y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=110   y=103   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=136   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=261  x=130   y=102   width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=262  x=22    y=54    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=0     y=120   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=66    y=54    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=265  x=9     y=120   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=266  x=143   y=52    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=267  x=211   y=158   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=154   y=52    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=18    y=120   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=236   y=35    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=271  x=76    y=88    width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=272  x=203   y=130   width=12    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=273  x=133   y=87    width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=274  x=18    y=73    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=130   y=147   width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=276  x=9     y=73    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=277  x=185   y=86    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=278  x=0     y=73    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=279  x=120   y=161   width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=280  x=53    y=19    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=225   y=85    width=10    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=282  x=246   y=52    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=283  x=30    y=105   width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=284  x=141   y=35    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=285  x=21    y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=286  x=117   y=36    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=43    y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=288  x=189   y=35    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=289  x=0     y=21    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=290  x=198   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=291  x=10    y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=121   y=53    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=293  x=217   y=52    width=10    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=46    y=133   width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=295  x=111   y=88    width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=296  x=106   y=71    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=238   y=157   width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=166   y=69    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=16    y=177   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=130   y=70    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=301  x=137   y=117   width=8     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=96    y=19    width=7     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=123   y=0     width=5     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=304  x=138   y=70    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=24    y=191   width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=306  x=186   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=94    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=308  x=0     y=0     width=10    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=309  x=85    y=0     width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=33    y=19    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=311  x=65    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=312  x=212   y=172   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=313  x=237   y=52    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=185   y=69    width=6     height=17    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=62    y=19    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=316  x=118   y=0     width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=317  x=184   y=159   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=121   y=118   width=8     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=319  x=202   y=158   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=320  x=129   y=118   width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=321  x=120   y=147   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=322  x=160   y=116   width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=201   y=35    width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=324  x=195   y=86    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=325  x=162   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=326  x=155   y=86    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=327  x=213   y=35    width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=328  x=210   y=100   width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=329  x=102   y=133   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=174   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=331  x=180   y=101   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=0     y=39    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=333  x=220   y=144   width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=334  x=242   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=335  x=140   y=102   width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=336  x=203   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=190   y=101   width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=338  x=239   y=115   width=16    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=98    y=175   width=16    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=340  x=225   y=35    width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=97    y=118   width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=342  x=221   y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=343  x=89    y=118   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=55    y=54    width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=36    y=120   width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=346  x=72    y=71    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=347  x=81    y=118   width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=348  x=81    y=71    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=349  x=45    y=118   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=44    y=19    width=9     height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=351  x=113   y=118   width=8     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=247   y=35    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=63    y=118   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=243   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=122   y=70    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=165   y=52    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=357  x=72    y=118   width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=358  x=88    y=147   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=359  x=38    y=177   width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=132   y=53    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=361  x=70    y=161   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=362  x=110   y=53    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=363  x=40    y=163   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=364  x=11    y=56    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=365  x=165   y=86    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=366  x=99    y=54    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=367  x=216   y=69    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=0     y=56    width=11    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=369  x=100   y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=370  x=22    y=19    width=11    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=371  x=170   y=101   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=372  x=103   y=19    width=18    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=373  x=0     y=90    width=16    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=374  x=165   y=35    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=54    y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=153   y=35    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=227   y=52    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=230   y=100   width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=379  x=207   y=52    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=380  x=220   y=158   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=197   y=52    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=239   y=100   width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=383  x=153   y=117   width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=402  x=80    y=19    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=416  x=31    y=88    width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=417  x=65    y=175   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=431  x=16    y=90    width=15    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=432  x=51    y=177   width=14    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=496  x=103   y=0     width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=506  x=216   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=507  x=187   y=52    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=508  x=121   y=19    width=17    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=509  x=46    y=88    width=15    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=510  x=149   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=511  x=236   y=69    width=10    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=536  x=71    y=19    width=9     height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=537  x=145   y=117   width=8     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=538  x=11    y=19    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=539  x=114   y=70    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
