info face=Hobo Std size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_ldpi_title.png
chars count=188
char id=33 x=133 y=82 width=11 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=34 x=218 y=116 width=13 height=14 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=35 x=966 y=75 width=23 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=36 x=692 y=0 width=23 height=38 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=37 x=466 y=45 width=29 height=35 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0
char id=38 x=632 y=44 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0
char id=39 x=211 y=116 width=6 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=40 x=88 y=82 width=14 height=35 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=41 x=103 y=82 width=14 height=35 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=42 x=291 y=116 width=17 height=16 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=43 x=469 y=116 width=21 height=24 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=44 x=184 y=117 width=12 height=13 xoffset=-1 yoffset=25 xadvance=11 page=0 chnl=0
char id=45 x=51 y=118 width=11 height=7 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=0
char id=46 x=150 y=118 width=10 height=10 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0
char id=47 x=13 y=46 width=19 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=48 x=557 y=80 width=21 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=49 x=792 y=76 width=11 height=34 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0
char id=50 x=579 y=80 width=21 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=51 x=601 y=80 width=21 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=52 x=832 y=75 width=23 height=33 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0
char id=53 x=904 y=75 width=21 height=33 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=54 x=623 y=80 width=21 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=55 x=926 y=75 width=19 height=33 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=56 x=509 y=81 width=23 height=34 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0
char id=57 x=645 y=80 width=21 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=58 x=553 y=115 width=10 height=27 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=59 x=936 y=109 width=12 height=29 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=60 x=532 y=115 width=20 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=61 x=254 y=116 width=21 height=14 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=62 x=511 y=116 width=20 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=63 x=0 y=82 width=17 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=64 x=529 y=44 width=32 height=35 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0
char id=65 x=946 y=38 width=26 height=36 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=66 x=281 y=45 width=24 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=67 x=384 y=45 width=25 height=35 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=68 x=358 y=45 width=25 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=69 x=533 y=80 width=23 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=70 x=183 y=45 width=22 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=71 x=332 y=45 width=25 height=35 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=72 x=302 y=81 width=26 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=73 x=169 y=81 width=10 height=35 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=74 x=741 y=39 width=15 height=36 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=75 x=256 y=45 width=24 height=35 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=76 x=667 y=76 width=21 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=77 x=496 y=45 width=32 height=35 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=78 x=410 y=45 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=79 x=437 y=45 width=28 height=35 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0
char id=80 x=231 y=45 width=24 height=35 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=81 x=973 y=38 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=82 x=306 y=45 width=25 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=83 x=206 y=45 width=24 height=35 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=84 x=920 y=38 width=25 height=36 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=85 x=329 y=81 width=25 height=34 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=86 x=355 y=81 width=25 height=34 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0
char id=87 x=562 y=44 width=33 height=35 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=88 x=381 y=81 width=25 height=34 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=89 x=407 y=81 width=25 height=34 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0
char id=90 x=459 y=81 width=24 height=34 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=91 x=664 y=0 width=13 height=39 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=92 x=725 y=39 width=15 height=36 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=93 x=678 y=0 width=13 height=39 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=94 x=342 y=116 width=21 height=19 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=95 x=76 y=118 width=22 height=7 xoffset=-2 yoffset=36 xadvance=19 page=0 chnl=0
char id=96 x=172 y=117 width=11 height=11 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=97 x=491 y=116 width=19 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=98 x=689 y=76 width=20 height=34 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=99 x=603 y=115 width=19 height=27 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=100 x=710 y=76 width=20 height=34 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=101 x=707 y=111 width=20 height=27 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=102 x=709 y=39 width=15 height=36 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=103 x=1002 y=109 width=22 height=31 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=104 x=857 y=38 width=19 height=36 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=105 x=180 y=81 width=9 height=35 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=106 x=145 y=82 width=11 height=35 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=107 x=96 y=46 width=20 height=35 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=108 x=190 y=81 width=9 height=35 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=109 x=970 y=109 width=31 height=30 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0
char id=110 x=949 y=109 width=20 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=111 x=728 y=111 width=21 height=27 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=112 x=893 y=109 width=20 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=113 x=872 y=109 width=20 height=28 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=114 x=833 y=109 width=17 height=28 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=115 x=583 y=115 width=19 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=116 x=990 y=76 width=15 height=32 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=117 x=851 y=109 width=20 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=118 x=686 y=111 width=20 height=27 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=119 x=773 y=111 width=28 height=27 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=120 x=665 y=115 width=20 height=27 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=121 x=644 y=115 width=20 height=27 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=122 x=564 y=115 width=18 height=27 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=123 x=54 y=82 width=16 height=35 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=124 x=0 y=0 width=7 height=49 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0
char id=125 x=71 y=82 width=16 height=35 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=126 x=117 y=118 width=21 height=8 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=161 x=157 y=82 width=11 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=162 x=946 y=75 width=19 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=163 x=433 y=81 width=25 height=34 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=0
char id=164 x=426 y=116 width=20 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=165 x=856 y=75 width=23 height=33 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0
char id=166 x=656 y=0 width=7 height=43 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=167 x=810 y=0 width=21 height=37 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=168 x=99 y=118 width=17 height=8 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=169 x=596 y=44 width=35 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=170 x=326 y=116 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=172 x=232 y=116 width=21 height=14 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0
char id=173 x=39 y=118 width=11 height=7 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=0
char id=175 x=63 y=118 width=12 height=7 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=176 x=276 y=116 width=14 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=177 x=914 y=109 width=21 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=178 x=389 y=116 width=14 height=21 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=179 x=374 y=116 width=14 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=180 x=161 y=118 width=10 height=11 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=181 x=623 y=115 width=20 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=182 x=898 y=0 width=20 height=37 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=183 x=139 y=118 width=10 height=10 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0
char id=184 x=197 y=117 width=13 height=13 xoffset=3 yoffset=32 xadvance=20 page=0 chnl=0
char id=185 x=364 y=116 width=9 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=186 x=309 y=116 width=16 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=188 x=269 y=81 width=32 height=34 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0
char id=189 x=235 y=81 width=33 height=34 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=190 x=200 y=81 width=34 height=34 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=191 x=18 y=82 width=17 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=192 x=8 y=0 width=26 height=45 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0
char id=193 x=35 y=0 width=26 height=45 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0
char id=194 x=62 y=0 width=26 height=45 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0
char id=195 x=229 y=0 width=26 height=44 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0
char id=196 x=256 y=0 width=26 height=44 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0
char id=197 x=89 y=0 width=26 height=45 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0
char id=198 x=668 y=40 width=40 height=35 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0
char id=199 x=116 y=0 width=25 height=45 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=200 x=387 y=0 width=23 height=44 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0
char id=201 x=411 y=0 width=23 height=44 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0
char id=202 x=435 y=0 width=23 height=44 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0
char id=203 x=614 y=0 width=23 height=43 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0
char id=204 x=477 y=0 width=12 height=44 xoffset=-1 yoffset=-8 xadvance=12 page=0 chnl=0
char id=205 x=490 y=0 width=12 height=44 xoffset=1 yoffset=-8 xadvance=12 page=0 chnl=0
char id=206 x=459 y=0 width=17 height=44 xoffset=-2 yoffset=-8 xadvance=12 page=0 chnl=0
char id=207 x=638 y=0 width=17 height=43 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=0
char id=208 x=804 y=75 width=27 height=33 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=0
char id=209 x=561 y=0 width=26 height=43 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0
char id=210 x=142 y=0 width=28 height=44 xoffset=-1 yoffset=-8 xadvance=27 page=0 chnl=0
char id=211 x=171 y=0 width=28 height=44 xoffset=-1 yoffset=-8 xadvance=27 page=0 chnl=0
char id=212 x=200 y=0 width=28 height=44 xoffset=-1 yoffset=-8 xadvance=27 page=0 chnl=0
char id=213 x=503 y=0 width=28 height=43 xoffset=-1 yoffset=-7 xadvance=27 page=0 chnl=0
char id=214 x=532 y=0 width=28 height=43 xoffset=-1 yoffset=-7 xadvance=27 page=0 chnl=0
char id=215 x=404 y=116 width=21 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=216 x=779 y=0 width=30 height=37 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=0
char id=217 x=283 y=0 width=25 height=44 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0
char id=218 x=309 y=0 width=25 height=44 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0
char id=219 x=335 y=0 width=25 height=44 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0
char id=220 x=588 y=0 width=25 height=43 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0
char id=221 x=361 y=0 width=25 height=44 xoffset=-1 yoffset=-8 xadvance=25 page=0 chnl=0
char id=222 x=880 y=75 width=23 height=33 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=223 x=161 y=45 width=21 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=224 x=837 y=38 width=19 height=36 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=225 x=817 y=38 width=19 height=36 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=226 x=797 y=38 width=19 height=36 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=227 x=752 y=76 width=19 height=34 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=228 x=772 y=76 width=19 height=34 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=229 x=777 y=39 width=19 height=36 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=230 x=802 y=111 width=30 height=27 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=231 x=757 y=39 width=19 height=36 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=232 x=919 y=0 width=20 height=37 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=233 x=940 y=0 width=20 height=37 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=234 x=961 y=0 width=20 height=37 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=235 x=75 y=46 width=20 height=35 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=236 x=1013 y=38 width=11 height=37 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=237 x=1001 y=38 width=11 height=37 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=238 x=1003 y=0 width=17 height=37 xoffset=-4 yoffset=-1 xadvance=10 page=0 chnl=0
char id=239 x=36 y=82 width=17 height=35 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=0
char id=240 x=898 y=38 width=21 height=36 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=241 x=54 y=46 width=20 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=242 x=832 y=0 width=21 height=37 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=243 x=854 y=0 width=21 height=37 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=244 x=876 y=0 width=21 height=37 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=245 x=139 y=46 width=21 height=35 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=246 x=117 y=46 width=21 height=35 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=247 x=447 y=116 width=21 height=24 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=248 x=750 y=111 width=22 height=27 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=249 x=716 y=0 width=20 height=38 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=250 x=737 y=0 width=20 height=38 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=251 x=758 y=0 width=20 height=38 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=252 x=877 y=38 width=20 height=36 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=253 x=982 y=0 width=20 height=37 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=254 x=731 y=76 width=20 height=34 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=255 x=33 y=46 width=20 height=35 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=321 x=484 y=81 width=24 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=0
char id=322 x=118 y=82 width=14 height=35 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=0
kernings count=0
