info face=Roboto,Thin size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_ldpi_thin.png
chars count=202
char id=33 x=362 y=18 width=3 height=14 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=34 x=48 y=20 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=751 y=16 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=36 x=303 y=0 width=9 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=37 x=653 y=0 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=38 x=695 y=0 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=39 x=40 y=20 width=2 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=40 x=0 y=0 width=6 height=21 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=41 x=7 y=0 width=6 height=21 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=42 x=124 y=19 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=222 y=19 width=11 height=11 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=44 x=43 y=20 width=4 height=6 xoffset=-1 yoffset=14 xadvance=3 page=0 chnl=0
char id=45 x=8 y=28 width=6 height=3 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=46 x=22 y=27 width=3 height=3 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=47 x=604 y=0 width=8 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=1004 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=49 x=390 y=18 width=6 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=50 x=444 y=18 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=51 x=839 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=52 x=648 y=16 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=53 x=994 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=54 x=850 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=55 x=553 y=17 width=10 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=56 x=707 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=57 x=861 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=58 x=168 y=19 width=3 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=59 x=366 y=18 width=4 height=14 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=60 x=145 y=19 width=10 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=60 y=20 width=9 height=6 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=62 x=114 y=19 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=434 y=18 width=9 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=64 x=82 y=0 width=17 height=18 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=65 x=738 y=16 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=66 x=542 y=17 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=719 y=0 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=68 x=636 y=16 width=11 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=69 x=531 y=17 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=70 x=520 y=17 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=71 x=731 y=0 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=72 x=624 y=16 width=11 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=73 x=359 y=18 width=2 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=74 x=872 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=75 x=612 y=17 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=76 x=424 y=18 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=77 x=778 y=16 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=78 x=600 y=17 width=11 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=79 x=743 y=0 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=80 x=509 y=18 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=81 x=391 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=82 x=755 y=0 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=83 x=767 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=84 x=725 y=16 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=85 x=779 y=0 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=86 x=712 y=16 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=87 x=811 y=16 width=17 height=14 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=88 x=699 y=16 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=686 y=16 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=90 x=588 y=17 width=11 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=91 x=70 y=0 width=5 height=19 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=613 y=0 width=8 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=76 y=0 width=5 height=19 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=86 y=19 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=95 x=30 y=27 width=10 height=2 xoffset=-2 yoffset=16 xadvance=7 page=0 chnl=0
char id=96 x=6 y=22 width=5 height=4 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=97 x=307 y=19 width=10 height=12 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=98 x=574 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=99 x=296 y=19 width=10 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=100 x=584 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=101 x=285 y=19 width=10 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=856 y=16 width=7 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=984 y=16 width=9 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=104 x=974 y=16 width=9 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=105 x=837 y=16 width=3 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=63 y=0 width=6 height=19 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=964 y=16 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=108 x=833 y=16 width=3 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=249 y=19 width=15 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=110 x=179 y=19 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=318 y=18 width=11 height=12 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=954 y=16 width=9 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=113 x=944 y=16 width=9 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=114 x=172 y=19 width=6 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=275 y=19 width=9 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=116 x=848 y=16 width=7 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=117 x=265 y=19 width=9 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=118 x=211 y=19 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=234 y=19 width=14 height=11 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=120 x=200 y=19 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=883 y=0 width=10 height=15 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=122 x=189 y=19 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=123 x=14 y=0 width=7 height=20 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=124 x=510 y=0 width=3 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=125 x=22 y=0 width=7 height=20 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=126 x=28 y=21 width=11 height=5 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=161 x=829 y=16 width=3 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=162 x=594 y=0 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=163 x=576 y=17 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=164 x=764 y=16 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=165 x=673 y=16 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=166 x=514 y=0 width=2 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=167 x=42 y=0 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=168 x=0 y=27 width=7 height=3 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=169 x=638 y=0 width=14 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=170 x=78 y=20 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=172 x=18 y=21 width=9 height=5 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=173 x=15 y=28 width=6 height=3 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=175 x=41 y=27 width=8 height=2 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=176 x=53 y=20 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=177 x=347 y=18 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=178 x=107 y=19 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=179 x=100 y=19 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=180 x=0 y=22 width=5 height=4 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=181 x=934 y=16 width=9 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=182 x=405 y=18 width=8 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=183 x=26 y=27 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=184 x=12 y=22 width=5 height=5 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=0
char id=185 x=95 y=19 width=4 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=186 x=70 y=20 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=188 x=667 y=0 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=189 x=681 y=0 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=190 x=622 y=0 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=191 x=924 y=16 width=9 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=192 x=313 y=0 width=12 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=193 x=326 y=0 width=12 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=194 x=339 y=0 width=12 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=195 x=100 y=0 width=12 height=18 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=196 x=352 y=0 width=12 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=197 x=365 y=0 width=12 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=198 x=793 y=16 width=17 height=14 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=199 x=126 y=0 width=11 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=200 x=439 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=201 x=450 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=202 x=461 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=203 x=472 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=204 x=498 y=0 width=5 height=17 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=205 x=504 y=0 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=206 x=491 y=0 width=6 height=17 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=207 x=483 y=0 width=7 height=17 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=208 x=660 y=16 width=12 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=209 x=138 y=0 width=11 height=18 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=210 x=150 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=211 x=162 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=212 x=174 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=213 x=30 y=0 width=11 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=214 x=186 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=215 x=134 y=19 width=10 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=216 x=517 y=0 width=11 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=217 x=198 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=218 x=210 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=219 x=222 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=220 x=234 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=221 x=378 y=0 width=12 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=222 x=498 y=18 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=223 x=894 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=224 x=905 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=225 x=916 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=226 x=927 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=227 x=541 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=228 x=938 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=229 x=552 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=230 x=330 y=18 width=16 height=12 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=231 x=949 y=0 width=10 height=15 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=232 x=960 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=233 x=971 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=234 x=982 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=235 x=993 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=236 x=377 y=18 width=5 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=237 x=371 y=18 width=5 height=14 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=238 x=383 y=18 width=6 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=239 x=397 y=18 width=7 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=240 x=563 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=241 x=914 y=16 width=9 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=242 x=791 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=243 x=803 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=244 x=815 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=245 x=529 y=0 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=246 x=827 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=247 x=156 y=19 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=248 x=564 y=17 width=11 height=14 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=249 x=904 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=250 x=894 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=251 x=884 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=252 x=874 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=253 x=270 y=0 width=10 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=254 x=53 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=255 x=281 y=0 width=10 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=260 x=113 y=0 width=12 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=261 x=1004 y=0 width=10 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=262 x=246 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=263 x=1014 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=280 x=292 y=0 width=10 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=281 x=487 y=18 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=321 x=476 y=18 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=322 x=841 y=16 width=6 height=15 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=323 x=403 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=324 x=414 y=18 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=346 x=258 y=0 width=11 height=18 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=347 x=864 y=16 width=9 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=377 x=415 y=0 width=11 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=378 x=465 y=18 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=379 x=427 y=0 width=11 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=380 x=454 y=18 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
kernings count=0
