info face=Roboto,Thin size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_mdpi_thin.png
chars count=202
char id=33 x=102 y=48 width=4 height=20 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=34 x=553 y=46 width=5 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=361 y=26 width=16 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=36 x=223 y=0 width=13 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=37 x=808 y=0 width=18 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=38 x=827 y=0 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=39 x=565 y=47 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=21 y=0 width=8 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=41 x=30 y=0 width=7 height=28 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=42 x=429 y=46 width=12 height=12 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=43 x=193 y=48 width=15 height=16 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=44 x=549 y=46 width=3 height=8 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=0
char id=45 x=657 y=47 width=8 height=2 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=0
char id=46 x=639 y=47 width=3 height=3 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=0
char id=47 x=765 y=0 width=10 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=981 y=22 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=79 y=49 width=8 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=50 x=108 y=27 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=967 y=22 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=182 y=27 width=14 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=800 y=22 width=12 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=953 y=22 width=13 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=55 x=167 y=27 width=14 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=943 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=939 y=22 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=395 y=47 width=3 height=15 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=59 x=149 y=48 width=4 height=19 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=60 x=442 y=46 width=12 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=61 x=526 y=46 width=13 height=8 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=415 y=46 width=13 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=63 x=13 y=50 width=11 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=64 x=279 y=0 width=23 height=25 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=65 x=414 y=25 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=66 x=152 y=27 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=67 x=844 y=0 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=68 x=277 y=27 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=69 x=94 y=27 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=80 y=28 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=895 y=0 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=72 x=261 y=27 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=73 x=112 y=48 width=2 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=787 y=22 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=75 x=245 y=27 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=76 x=39 y=28 width=12 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=77 x=470 y=25 width=19 height=20 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=78 x=229 y=27 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=79 x=861 y=0 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=80 x=137 y=27 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=81 x=506 y=0 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=82 x=911 y=0 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=83 x=927 y=0 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=84 x=344 y=26 width=16 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=85 x=958 y=0 width=14 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=86 x=396 y=26 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=87 x=537 y=25 width=24 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=88 x=327 y=26 width=16 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=89 x=378 y=26 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=90 x=213 y=27 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=91 x=81 y=0 width=5 height=27 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=753 y=0 width=11 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=93 x=74 y=0 width=6 height=27 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=515 y=46 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=95 x=643 y=47 width=13 height=2 xoffset=-2 yoffset=24 xadvance=11 page=0 chnl=0
char id=96 x=599 y=47 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=97 x=238 y=48 width=12 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=727 y=0 width=12 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=251 y=48 width=12 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=100 x=699 y=0 width=13 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=224 y=48 width=13 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=102 x=776 y=0 width=10 height=22 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=103 x=925 y=22 width=13 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=104 x=774 y=23 width=12 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=566 y=25 width=3 height=21 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=66 y=0 width=7 height=27 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=761 y=23 width=12 height=21 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=108 x=562 y=25 width=3 height=21 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=290 y=48 width=21 height=15 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=110 x=360 y=47 width=12 height=15 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=111 x=209 y=48 width=14 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=112 x=748 y=23 width=12 height=21 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=113 x=911 y=22 width=13 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=114 x=386 y=47 width=8 height=15 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=115 x=264 y=48 width=12 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=116 x=59 y=49 width=9 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=277 y=48 width=12 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=118 x=332 y=47 width=13 height=15 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=119 x=312 y=47 width=19 height=15 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=120 x=346 y=47 width=13 height=15 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=121 x=897 y=22 width=13 height=21 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=122 x=373 y=47 width=12 height=15 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=123 x=0 y=0 width=10 height=28 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=124 x=678 y=0 width=2 height=24 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=125 x=11 y=0 width=9 height=28 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=126 x=569 y=47 width=16 height=6 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=161 x=107 y=48 width=4 height=20 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=162 x=713 y=0 width=13 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=163 x=197 y=27 width=15 height=20 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=164 x=115 y=48 width=18 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=165 x=310 y=26 width=16 height=20 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=166 x=681 y=0 width=2 height=24 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=167 x=38 y=0 width=14 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=168 x=613 y=47 width=10 height=4 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=169 x=787 y=0 width=20 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=170 x=468 y=46 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=172 x=586 y=47 width=12 height=6 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=173 x=666 y=47 width=8 height=2 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=0
char id=175 x=628 y=47 width=10 height=3 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=176 x=540 y=46 width=8 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=177 x=154 y=48 width=15 height=17 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=178 x=490 y=46 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=179 x=500 y=46 width=9 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=180 x=606 y=47 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=181 x=735 y=23 width=12 height=21 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=182 x=37 y=50 width=10 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=183 x=624 y=47 width=3 height=4 xoffset=1 yoffset=14 xadvance=6 page=0 chnl=0
char id=184 x=559 y=47 width=5 height=7 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0
char id=185 x=510 y=46 width=4 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=186 x=479 y=46 width=10 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=188 x=451 y=25 width=18 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=189 x=432 y=25 width=18 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=190 x=490 y=25 width=21 height=20 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=191 x=25 y=50 width=11 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=192 x=398 y=0 width=17 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=193 x=416 y=0 width=17 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=194 x=434 y=0 width=17 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=195 x=452 y=0 width=17 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=196 x=470 y=0 width=17 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=197 x=303 y=0 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=198 x=512 y=25 width=24 height=20 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=199 x=105 y=0 width=16 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=200 x=587 y=0 width=13 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=201 x=601 y=0 width=13 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=202 x=615 y=0 width=13 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=203 x=629 y=0 width=13 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=204 x=664 y=0 width=6 height=24 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=205 x=671 y=0 width=6 height=24 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=206 x=654 y=0 width=9 height=24 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=207 x=643 y=0 width=10 height=24 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=208 x=293 y=26 width=16 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=209 x=523 y=0 width=15 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=210 x=122 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=211 x=139 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=212 x=156 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=213 x=321 y=0 width=16 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=214 x=173 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=215 x=455 y=46 width=12 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=216 x=878 y=0 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=217 x=338 y=0 width=14 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=218 x=353 y=0 width=14 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=219 x=368 y=0 width=14 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=220 x=383 y=0 width=14 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=221 x=488 y=0 width=17 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=222 x=66 y=28 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=223 x=883 y=22 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=224 x=722 y=23 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=225 x=709 y=23 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=226 x=696 y=23 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=227 x=683 y=23 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=228 x=670 y=25 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=229 x=740 y=0 width=12 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=230 x=170 y=48 width=22 height=16 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=231 x=657 y=25 width=12 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=232 x=869 y=22 width=13 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=233 x=855 y=22 width=13 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=234 x=841 y=22 width=13 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=235 x=827 y=22 width=13 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=236 x=88 y=49 width=6 height=20 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0
char id=237 x=95 y=48 width=6 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=238 x=69 y=49 width=9 height=20 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0
char id=239 x=48 y=49 width=10 height=20 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=0
char id=240 x=684 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=241 x=26 y=29 width=12 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=242 x=973 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=243 x=988 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=244 x=1003 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=245 x=1010 y=22 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=246 x=995 y=22 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=247 x=399 y=47 width=15 height=13 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=248 x=134 y=48 width=14 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=249 x=644 y=25 width=12 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=250 x=631 y=25 width=12 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=251 x=618 y=25 width=12 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=252 x=605 y=25 width=12 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=253 x=237 y=0 width=13 height=26 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=254 x=53 y=0 width=12 height=27 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=255 x=251 y=0 width=13 height=26 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=260 x=87 y=0 width=17 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=261 x=813 y=22 width=13 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=262 x=190 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=263 x=592 y=25 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=280 x=265 y=0 width=13 height=26 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=281 x=52 y=28 width=13 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=321 x=122 y=27 width=14 height=20 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=322 x=570 y=25 width=8 height=21 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=323 x=539 y=0 width=15 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=324 x=13 y=29 width=12 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=346 x=207 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=347 x=579 y=25 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=377 x=555 y=0 width=15 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=378 x=0 y=29 width=12 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=379 x=571 y=0 width=15 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=380 x=0 y=50 width=12 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=0
