info face=Droid Sans size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_ldpi.png
chars count=202
char id=33 x=896 y=0 width=4 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=429 y=14 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=983 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=543 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=37 x=453 y=0 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=38 x=479 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=417 y=14 width=4 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=40 x=211 y=0 width=5 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=41 x=217 y=0 width=5 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=42 x=467 y=13 width=8 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=43 x=573 y=13 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=44 x=412 y=14 width=4 height=5 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=45 x=392 y=14 width=5 height=4 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=46 x=381 y=14 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=47 x=783 y=13 width=6 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=48 x=552 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=735 y=13 width=5 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=986 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=561 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=977 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=570 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=579 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=968 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=588 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=597 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=637 y=13 width=4 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=59 x=724 y=13 width=4 height=11 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=60 x=564 y=13 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=61 x=445 y=14 width=8 height=6 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=62 x=555 y=13 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=63 x=768 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=233 y=0 width=12 height=13 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=65 x=1005 y=0 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=66 x=959 y=12 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=523 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=68 x=1015 y=0 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=870 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=70 x=862 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=490 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=72 x=950 y=12 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=729 y=13 width=5 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=190 y=0 width=6 height=14 xoffset=-3 yoffset=2 xadvance=3 page=0 chnl=0
char id=75 x=941 y=12 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=854 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=77 x=947 y=0 width=11 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=78 x=1015 y=12 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=79 x=501 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=846 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=81 x=50 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=82 x=932 y=12 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=606 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=84 x=923 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=85 x=615 y=0 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=1005 y=12 width=9 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=87 x=906 y=0 width=13 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=88 x=995 y=12 width=9 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=89 x=914 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=90 x=905 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=91 x=223 y=0 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=92 x=776 y=13 width=6 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=93 x=228 y=0 width=4 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=94 x=546 y=13 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=95 x=347 y=14 width=8 height=3 xoffset=-2 yoffset=13 xadvance=5 page=0 chnl=0
char id=96 x=376 y=14 width=4 height=4 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=97 x=658 y=13 width=7 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=776 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=650 y=13 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=100 x=624 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=684 y=13 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=769 y=13 width=6 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=326 y=0 width=8 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=104 x=838 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=710 y=13 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=36 y=0 width=5 height=15 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=830 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=108 x=706 y=13 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=625 y=13 width=11 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=608 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=675 y=13 width=8 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=371 y=0 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=113 x=335 y=0 width=8 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=114 x=594 y=13 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=115 x=642 y=13 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=116 x=762 y=13 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=117 x=600 y=13 width=7 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=118 x=537 y=13 width=8 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=119 x=582 y=13 width=11 height=8 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=120 x=528 y=13 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=633 y=0 width=8 height=12 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=122 x=493 y=13 width=7 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=123 x=197 y=0 width=6 height=14 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=124 x=42 y=0 width=3 height=15 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=125 x=204 y=0 width=6 height=14 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=126 x=398 y=14 width=8 height=4 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=161 x=901 y=0 width=4 height=12 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=162 x=784 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=163 x=896 y=13 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=164 x=519 y=13 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=165 x=887 y=13 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=166 x=46 y=0 width=3 height=15 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=167 x=792 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=168 x=340 y=14 width=6 height=3 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=169 x=466 y=0 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=170 x=454 y=13 width=5 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=172 x=436 y=14 width=8 height=6 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=173 x=386 y=14 width=5 height=4 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=175 x=356 y=14 width=9 height=3 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=176 x=422 y=14 width=6 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=177 x=616 y=13 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=178 x=487 y=13 width=5 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=179 x=481 y=13 width=5 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=180 x=371 y=14 width=4 height=4 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=181 x=800 y=0 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=182 x=246 y=0 width=9 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=183 x=366 y=14 width=4 height=4 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=184 x=407 y=14 width=4 height=5 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=0
char id=185 x=476 y=13 width=4 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=186 x=460 y=13 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=188 x=934 y=0 width=12 height=11 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0
char id=189 x=959 y=0 width=11 height=11 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0
char id=190 x=971 y=0 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=191 x=808 y=0 width=7 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=192 x=256 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=193 x=266 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=194 x=276 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=195 x=286 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=196 x=296 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=197 x=533 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=198 x=920 y=0 width=13 height=11 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=199 x=0 y=0 width=9 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=200 x=379 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=201 x=387 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=202 x=395 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=203 x=403 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=204 x=441 y=0 width=5 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=205 x=447 y=0 width=5 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=206 x=427 y=0 width=6 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=207 x=434 y=0 width=6 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=208 x=994 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=209 x=306 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=210 x=61 y=0 width=10 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=211 x=72 y=0 width=10 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=212 x=83 y=0 width=10 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=213 x=94 y=0 width=10 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=214 x=105 y=0 width=10 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=215 x=510 y=13 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=216 x=512 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=217 x=137 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=218 x=146 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=219 x=155 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=220 x=164 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=221 x=344 y=0 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=222 x=822 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=223 x=642 y=0 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=224 x=816 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=225 x=824 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=226 x=832 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=227 x=651 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=228 x=840 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=229 x=411 y=0 width=7 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=230 x=693 y=13 width=12 height=10 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=231 x=419 y=0 width=7 height=13 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=232 x=660 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=233 x=669 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=234 x=678 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=235 x=687 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=236 x=719 y=13 width=4 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=237 x=714 y=13 width=4 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=238 x=755 y=13 width=6 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=239 x=748 y=13 width=6 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=240 x=696 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=241 x=814 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=242 x=705 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=243 x=714 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=244 x=723 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=245 x=732 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=246 x=741 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=247 x=501 y=13 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=248 x=666 y=13 width=8 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=249 x=848 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=250 x=856 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=251 x=864 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=252 x=872 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=253 x=10 y=0 width=8 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=254 x=28 y=0 width=7 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=255 x=19 y=0 width=8 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=260 x=116 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=261 x=750 y=0 width=8 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=262 x=127 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=263 x=880 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=280 x=182 y=0 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=281 x=759 y=0 width=8 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=321 x=878 y=13 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=322 x=741 y=13 width=6 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=323 x=316 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=324 x=806 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=346 x=173 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=347 x=888 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=377 x=353 y=0 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=378 x=798 y=13 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=379 x=362 y=0 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=380 x=790 y=13 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
kernings count=0
