info face="Droid Sans" size=-25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,0,0,1 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_hdpi_bold.png"
chars count=335
char id=32   x=510   y=25    width=2     height=2     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=331   y=160   width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=405   y=176   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=239   y=140   width=17    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=382   y=75    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=414   y=118   width=22    height=20    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=80    y=143   width=19    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=507   y=50    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=127   y=77    width=9     height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=118   y=77    width=9     height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=282   y=180   width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=296   y=180   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=415   y=176   width=7     height=8     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=8     y=202   width=8     height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=448   y=174   width=6     height=6     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=276   y=160   width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=0     y=166   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=501   y=116   width=11    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=496   y=137   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=482   y=137   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=410   y=138   width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=42    y=166   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=56    y=166   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=84    y=163   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=98    y=163   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=112   y=163   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=503   y=157   width=6     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=365   y=159   width=7     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=187   y=182   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=350   y=179   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=200   y=182   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=264   y=160   width=12    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=179   y=77    width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=135   y=143   width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=126   y=163   width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=425   y=138   width=15    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=304   y=140   width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=288   y=160   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=300   y=160   width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=256   y=140   width=16    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=288   y=140   width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=312   y=160   width=10    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=443   y=50    width=10    height=25    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=320   y=140   width=15    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=192   y=162   width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=20    y=146   width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=222   y=141   width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=153   y=143   width=18    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=153   y=163   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=18    y=80    width=18    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=335   y=140   width=15    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=166   y=163   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=350   y=139   width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=365   y=139   width=15    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=205   y=141   width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=344   y=119   width=25    height=20    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=117   y=143   width=18    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=272   y=140   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=14    y=166   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=136   y=77    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=240   y=160   width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=144   y=77    width=8     height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=267   y=180   width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=494   y=173   width=12    height=4     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=478   y=174   width=8     height=5     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=122   y=183   width=13    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=175   y=100   width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=147   y=183   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=189   y=99    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=66    y=186   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=103   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=215   y=76    width=15    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=287   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=338   y=119   width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=170   y=0     width=9     height=27    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=104   y=101   width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=332   y=119   width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=0     y=186   width=21    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=108   y=183   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=94    y=183   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=230   y=76    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=258   y=76    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=171   y=183   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=135   y=183   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=343   y=160   width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=80    y=184   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=21    y=186   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=481   y=157   width=22    height=16    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=51    y=186   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=200   y=77    width=15    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=159   y=183   width=12    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=88    y=77    width=10    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=317   y=0     width=5     height=26    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=108   y=77    width=10    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=429   y=175   width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=14    y=28    width=2     height=2     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=161  x=337   y=160   width=6     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=204   y=162   width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=454   y=138   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=241   y=180   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=380   y=138   width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=322   y=0     width=5     height=26    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=167  x=234   y=119   width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=468   y=174   width=10    height=5     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=169  x=40    y=146   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=383   y=177   width=9     height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=227   y=181   width=14    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=172  x=392   y=176   width=13    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=173  x=0     y=202   width=8     height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=60    y=144   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=454   y=174   width=14    height=5     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=373   y=177   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=409   y=158   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=332   y=180   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=322   y=180   width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=486   y=173   width=8     height=5     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=272   y=76    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=182  x=51    y=77    width=14    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=442   y=174   width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=422   y=175   width=7     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=185  x=342   y=180   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=363   y=178   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=213   y=182   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=188  x=392   y=118   width=22    height=20    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=458   y=117   width=22    height=20    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=480   y=117   width=21    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=252   y=160   width=12    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=126   y=27    width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=465   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=447   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=411   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=483   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=471   y=50    width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=369   y=118   width=23    height=20    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=249   y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=319   y=51    width=12    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=331   y=51    width=12    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=343   y=50    width=12    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=355   y=50    width=12    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=433   y=50    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=453   y=50    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=283   y=51    width=12    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=413   y=50    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=171   y=142   width=17    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=178   y=27    width=17    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=18    y=28    width=18    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=0     y=30    width=18    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=36    y=27    width=18    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=108   y=27    width=18    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=375   y=0     width=18    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=309   y=180   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=40    y=102   width=18    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=45    y=52    width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=60    y=52    width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=75    y=52    width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=90    y=52    width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=246   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=179   y=162   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=58    y=101   width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=224  x=26    y=125   width=13    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=78    y=122   width=13    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=0     y=125   width=13    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=52    y=123   width=13    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=13    y=125   width=13    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=166   y=77    width=13    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=459   y=158   width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=407   y=75    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=469   y=96    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=147   y=101   width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=259   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=343   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=316   y=119   width=8     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=324   y=119   width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=199   y=120   width=12    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=297   y=119   width=10    height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=315   y=98    width=14    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=455   y=96    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=357   y=97    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=203   y=99    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=217   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=231   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=245   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=247  x=254   y=180   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=422   y=158   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=413   y=97    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=250  x=399   y=97    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=385   y=97    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=119   y=101   width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=253  x=29    y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=119   y=0     width=14    height=27    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=255  x=74    y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=256  x=489   y=50    width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=257  x=140   y=163   width=13    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=258  x=90    y=27    width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=259  x=369   y=75    width=13    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=260  x=186   y=0     width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=261  x=356   y=75    width=13    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=262  x=405   y=25    width=15    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=263  x=39    y=125   width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=264  x=15    y=55    width=15    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=265  x=65    y=122   width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=266  x=495   y=25    width=15    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=267  x=163   y=121   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=268  x=480   y=25    width=15    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=269  x=483   y=95    width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=270  x=294   y=26    width=16    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=271  x=21    y=104   width=19    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=272  x=188   y=142   width=17    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=273  x=495   y=74    width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=274  x=65    y=77    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=275  x=440   y=138   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=276  x=379   y=50    width=12    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=277  x=328   y=76    width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=278  x=367   y=50    width=12    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=279  x=161   y=100   width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=280  x=277   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=281  x=441   y=96    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=282  x=295   y=51    width=12    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=283  x=133   y=101   width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=284  x=358   y=25    width=16    height=25    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=285  x=104   y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=286  x=326   y=26    width=16    height=25    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=287  x=14    y=0     width=15    height=28    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=288  x=278   y=26    width=16    height=25    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=289  x=44    y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=290  x=374   y=25    width=16    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=291  x=59    y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=292  x=262   y=26    width=16    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=293  x=192   y=52    width=14    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=294  x=0     y=146   width=20    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=295  x=74    y=101   width=15    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=296  x=391   y=50    width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=297  x=223   y=119   width=11    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=98    y=77    width=10    height=24    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=299  x=322   y=160   width=9     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=300  x=501   y=0     width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=301  x=419   y=75    width=11    height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=302  x=301   y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=303  x=179   y=0     width=7     height=27    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=304  x=423   y=50    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=181   y=182   width=6     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=306  x=195   y=26    width=17    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=307  x=133   y=0     width=13    height=27    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=308  x=0     y=0     width=14    height=30    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=158   y=0     width=12    height=27    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=0     y=55    width=15    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=311  x=204   y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=312  x=36    y=186   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=313  x=271   y=51    width=12    height=25    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=314  x=463   y=50    width=8     height=25    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=315  x=307   y=51    width=12    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=316  x=311   y=0     width=6     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=216   y=161   width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=318  x=256   y=119   width=11    height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=228   y=161   width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=320  x=245   y=119   width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=321  x=28    y=166   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=322  x=277   y=119   width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=161   y=27    width=17    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=324  x=301   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=325  x=144   y=27    width=17    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=326  x=427   y=97    width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=327  x=229   y=26    width=17    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=328  x=273   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=329  x=99    y=143   width=18    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=330  x=212   y=26    width=17    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=331  x=244   y=76    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=332  x=0     y=80    width=18    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=333  x=70    y=164   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=334  x=72    y=27    width=18    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=335  x=286   y=76    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=336  x=54    y=27    width=18    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=337  x=89    y=101   width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=338  x=436   y=118   width=22    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=436   y=158   width=23    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=340  x=105   y=52    width=15    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=341  x=267   y=119   width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=342  x=120   y=52    width=15    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=287   y=119   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=344  x=135   y=52    width=15    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=345  x=115   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=346  x=232   y=51    width=13    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=347  x=175   y=121   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=348  x=219   y=51    width=13    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=349  x=187   y=121   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=350  x=264   y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=351  x=395   y=75    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=352  x=206   y=51    width=13    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=91    y=122   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=354  x=219   y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=355  x=402   y=50    width=11    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=356  x=390   y=25    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=357  x=496   y=95    width=13    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=358  x=395   y=138   width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=359  x=354   y=159   width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=360  x=420   y=25    width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=361  x=329   y=98    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=362  x=36    y=78    width=15    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=363  x=468   y=137   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=364  x=435   y=25    width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=365  x=314   y=76    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=366  x=450   y=25    width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=367  x=152   y=77    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=368  x=465   y=25    width=15    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=369  x=371   y=97    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=370  x=234   y=0     width=15    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=371  x=300   y=76    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=372  x=327   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=373  x=430   y=75    width=22    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=374  x=342   y=25    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=375  x=89    y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=376  x=310   y=26    width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=377  x=178   y=52    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=378  x=151   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=379  x=164   y=52    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=380  x=139   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=381  x=150   y=52    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=382  x=127   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=383  x=307   y=119   width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=402  x=289   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=416  x=0     y=104   width=21    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=417  x=391   y=158   width=18    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=431  x=474   y=74    width=21    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=432  x=372   y=159   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=496  x=146   y=0     width=12    height=27    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=506  x=393   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=507  x=258   y=51    width=13    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=508  x=352   y=0     width=23    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=509  x=452   y=75    width=22    height=21    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=510  x=429   y=0     width=18    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=511  x=342   y=76    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=536  x=245   y=51    width=13    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=537  x=211   y=120   width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=538  x=30    y=53    width=15    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=539  x=77    y=77    width=11    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
