
ui_xhdpi_dark.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_opaque
  rotate: false
  xy: 218, 17
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_red_opaque
  rotate: false
  xy: 132, 11
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_red_square
  rotate: false
  xy: 236, 17
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_square
  rotate: false
  xy: 150, 11
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_transparent
  rotate: false
  xy: 254, 17
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
bobs
  rotate: false
  xy: 391, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bobs
  rotate: false
  xy: 455, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bobs
  rotate: false
  xy: 519, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bobs
  rotate: false
  xy: 583, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bobs
  rotate: false
  xy: 647, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
bobs
  rotate: false
  xy: 711, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
bobs
  rotate: false
  xy: 775, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
bobs
  rotate: false
  xy: 839, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
bobs
  rotate: false
  xy: 903, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
btn_default_disabled
  rotate: false
  xy: 967, 31
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
font_xhdpi
  rotate: false
  xy: 0, 97
  size: 1024, 116
  orig: 1024, 116
  offset: 0, 0
  index: -1
font_xhdpi_thin
  rotate: false
  xy: 0, 215
  size: 1024, 149
  orig: 1024, 149
  offset: 0, 0
  index: -1
font_xhdpi_title
  rotate: false
  xy: 0, 366
  size: 1024, 655
  orig: 1024, 655
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 168, 26
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 179, 37
  size: 106, 58
  split: 50, 53, 28, 28
  pad: 25, 25, 25, 25
  orig: 106, 58
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 285, 37
  size: 106, 58
  split: 50, 53, 28, 28
  pad: 25, 25, 25, 25
  orig: 106, 58
  offset: 0, 0
  index: -1
scroll_no_bg
  rotate: false
  xy: 272, 32
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 223, 12
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 0, 5
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 20, 5
  size: 20, 24
  split: 0, 0, 0, 20
  pad: 0, 0, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 40, 5
  size: 20, 24
  split: 4, 4, 0, 20
  pad: 4, 4, 0, 0
  orig: 20, 24
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 60, 9
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 84, 9
  size: 24, 20
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 20
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 108, 9
  size: 24, 20
  split: 0, 20, 4, 4
  pad: 0, 0, 0, 4
  orig: 24, 20
  offset: 0, 0
  index: -1
shad_mobi
  rotate: false
  xy: 0, 31
  size: 179, 64
  orig: 179, 64
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 179, 2
  size: 39, 33
  split: 0, 39, 7, 25
  pad: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 0, 2
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
textfield_cursor_old
  rotate: false
  xy: 218, 2
  size: 5, 13
  split: 2, 2, 6, 6
  pad: 1, 1, 5, 5
  orig: 5, 13
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 60, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 168, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1019, 15
  size: 5, 80
  split: 2, 2, 78, 1
  orig: 5, 80
  offset: 0, 0
  index: -1

ui_xhdpi_dark2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_check_off
  rotate: false
  xy: 0, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 64, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 128, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 480, 435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 960, 369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 960, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_abort
  rotate: false
  xy: 384, 795
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_ac
  rotate: false
  xy: 512, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_add
  rotate: false
  xy: 0, 277
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_align-center
  rotate: false
  xy: 128, 407
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_align-justify
  rotate: false
  xy: 256, 535
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_align-left
  rotate: false
  xy: 384, 697
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_align-right
  rotate: false
  xy: 608, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_apply
  rotate: false
  xy: 0, 179
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_back-button
  rotate: false
  xy: 704, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_backward
  rotate: false
  xy: 0, 81
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_boxplot
  rotate: false
  xy: 800, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_briefcase
  rotate: false
  xy: 896, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_camera
  rotate: false
  xy: 384, 599
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_cancel
  rotate: false
  xy: 538, 827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_check boxes
  rotate: false
  xy: 538, 729
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_clear
  rotate: false
  xy: 634, 827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_clipboard
  rotate: false
  xy: 634, 729
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_clipboard-file
  rotate: false
  xy: 730, 827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_close
  rotate: false
  xy: 730, 729
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_cloud-add
  rotate: false
  xy: 826, 827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_cloud-delete
  rotate: false
  xy: 826, 729
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_cloud-download
  rotate: false
  xy: 922, 827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_cloud-refresh
  rotate: false
  xy: 922, 729
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_cloud-sync
  rotate: false
  xy: 538, 631
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_cloud-upload
  rotate: false
  xy: 634, 631
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_configuration
  rotate: false
  xy: 730, 631
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_copyright
  rotate: false
  xy: 826, 631
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_create
  rotate: false
  xy: 922, 631
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_crosshair
  rotate: false
  xy: 96, 277
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_cut
  rotate: false
  xy: 96, 179
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_delete
  rotate: false
  xy: 96, 81
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_diagram
  rotate: false
  xy: 224, 407
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_dice
  rotate: false
  xy: 192, 309
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_disk-download
  rotate: false
  xy: 192, 211
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_disk-upload
  rotate: false
  xy: 192, 113
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_down
  rotate: false
  xy: 192, 15
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_dustbin
  rotate: false
  xy: 288, 309
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_equipment
  rotate: false
  xy: 288, 211
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_erase
  rotate: false
  xy: 288, 113
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_error
  rotate: false
  xy: 288, 15
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_exit
  rotate: false
  xy: 352, 501
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_find
  rotate: false
  xy: 448, 501
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_first
  rotate: false
  xy: 544, 533
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_flow-block
  rotate: false
  xy: 640, 533
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_folder
  rotate: false
  xy: 736, 533
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_forward
  rotate: false
  xy: 832, 533
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_forward-button
  rotate: false
  xy: 928, 533
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_frames
  rotate: false
  xy: 544, 435
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_full recycle bin
  rotate: false
  xy: 640, 435
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_go
  rotate: false
  xy: 736, 435
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_help
  rotate: false
  xy: 832, 435
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_infinity
  rotate: false
  xy: 928, 435
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_info
  rotate: false
  xy: 384, 403
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_last
  rotate: false
  xy: 384, 305
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_layers
  rotate: false
  xy: 480, 337
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_layout
  rotate: false
  xy: 384, 207
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_left
  rotate: false
  xy: 480, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_login
  rotate: false
  xy: 576, 337
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_maintenance
  rotate: false
  xy: 384, 109
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_music
  rotate: false
  xy: 480, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_new
  rotate: false
  xy: 576, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_no
  rotate: false
  xy: 672, 337
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_no entry
  rotate: false
  xy: 576, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_ok
  rotate: false
  xy: 672, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_open file
  rotate: false
  xy: 768, 337
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_options
  rotate: false
  xy: 672, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_out
  rotate: false
  xy: 768, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_paperclip
  rotate: false
  xy: 864, 337
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_pause button
  rotate: false
  xy: 768, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_picture
  rotate: false
  xy: 864, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_play button
  rotate: false
  xy: 864, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_problem
  rotate: false
  xy: 384, 11
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_question
  rotate: false
  xy: 480, 43
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_recycle bin
  rotate: false
  xy: 576, 43
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_redo
  rotate: false
  xy: 672, 43
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_refresh
  rotate: false
  xy: 768, 43
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_remove
  rotate: false
  xy: 864, 43
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 960, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
particle
  rotate: false
  xy: 960, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
particle
  rotate: false
  xy: 960, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
particle
  rotate: false
  xy: 960, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
particle
  rotate: false
  xy: 320, 435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
scroll_corner
  rotate: false
  xy: 480, 617
  size: 58, 58
  split: 28, 28, 28, 28
  orig: 58, 58
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 480, 785
  size: 58, 106
  split: 28, 29, 51, 54
  pad: 25, 25, 25, 25
  orig: 58, 106
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 480, 677
  size: 58, 106
  split: 28, 28, 50, 53
  pad: 25, 25, 25, 25
  orig: 58, 106
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 480, 2
  size: 33, 39
  split: 7, 25, 0, 39
  pad: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
texture
  rotate: false
  xy: 0, 765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
texture
  rotate: false
  xy: 0, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
texture
  rotate: false
  xy: 256, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
texture
  rotate: false
  xy: 0, 505
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
texture
  rotate: false
  xy: 128, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
texture
  rotate: false
  xy: 256, 763
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
texture
  rotate: false
  xy: 384, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
texture
  rotate: false
  xy: 0, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
texture
  rotate: false
  xy: 128, 505
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
texture
  rotate: false
  xy: 256, 633
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9

ui_xhdpi_dark3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_default_focused
  rotate: false
  xy: 608, 360
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 672, 426
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 660, 360
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_noborder_disabled
  rotate: false
  xy: 724, 426
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_tab_disabled
  rotate: false
  xy: 724, 426
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_noborder_focused
  rotate: false
  xy: 712, 360
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_noborder_normal
  rotate: false
  xy: 776, 426
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_noborder_pressed
  rotate: false
  xy: 764, 360
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_tab_focused
  rotate: false
  xy: 828, 426
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_tab_normal
  rotate: false
  xy: 816, 360
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_tab_pressed
  rotate: false
  xy: 880, 426
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 868, 360
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 932, 426
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 920, 360
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 972, 360
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 480, 294
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 532, 294
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
icon_repeat
  rotate: false
  xy: 0, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_resize
  rotate: false
  xy: 0, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_right
  rotate: false
  xy: 96, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_rotate
  rotate: false
  xy: 0, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_save
  rotate: false
  xy: 96, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_save as
  rotate: false
  xy: 192, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_save pictures
  rotate: false
  xy: 0, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_shuffle
  rotate: false
  xy: 96, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_stop button
  rotate: false
  xy: 192, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_tools
  rotate: false
  xy: 288, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_trash
  rotate: false
  xy: 0, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_turn off
  rotate: false
  xy: 96, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_undo
  rotate: false
  xy: 192, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_up
  rotate: false
  xy: 288, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_video
  rotate: false
  xy: 384, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_view
  rotate: false
  xy: 96, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_zoom
  rotate: false
  xy: 192, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_zoom-in
  rotate: false
  xy: 288, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon_zoom-out
  rotate: false
  xy: 384, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 480, 426
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
particle
  rotate: false
  xy: 192, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
particle
  rotate: false
  xy: 288, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
particle
  rotate: false
  xy: 384, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
particle
  rotate: false
  xy: 480, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
scrubber_control_normal
  rotate: false
  xy: 544, 426
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 256, 34
  size: 50, 64
  split: 14, 32, 8, 52
  pad: 14, 32, 14, 16
  orig: 50, 64
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 352, 132
  size: 50, 64
  split: 14, 32, 8, 52
  pad: 14, 32, 14, 16
  orig: 50, 64
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 358, 66
  size: 50, 64
  split: 14, 32, 8, 52
  pad: 14, 32, 14, 16
  orig: 50, 64
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 584, 294
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 636, 294
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 688, 294
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 740, 294
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 792, 294
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 844, 294
  size: 52, 64
  split: 24, 24, 32, 28
  pad: 24, 24, 16, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 896, 294
  size: 52, 64
  split: 24, 24, 40, 20
  pad: 24, 24, 14, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 948, 294
  size: 52, 64
  split: 24, 24, 40, 20
  pad: 24, 24, 14, 16
  orig: 52, 64
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 306, 66
  size: 52, 64
  split: 24, 23, 40, 19
  pad: 24, 23, 14, 15
  orig: 52, 64
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 544, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 608, 426
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
